---
- name: Reload systemctl middleware_input
  tags:
    - middleware
  become: true
  systemd:
    name: middleware_input.mount
    daemon_reload: yes

- name: Enable systemctl middleware_input
  tags:
    - middleware
  become: true
  systemd:
    name: middleware_input.mount
    enabled: yes
    force: yes 

- name: Start systemctl middleware_input
  tags:
    - middleware
  become: true
  systemd:
    name: middleware_input.mount
    state: started

- name: Reload systemctl middleware_output
  tags:
    - middleware
  become: true
  systemd:
    name: middleware_output.mount
    daemon_reload: yes

- name: Enable systemctl middleware_output
  tags:
    - middleware
  become: true
  systemd:
    name: middleware_output.mount
    enabled: yes
    force: yes 

- name: Start systemctl middleware_output
  tags:
    - middleware
  become: true
  systemd:
    name: middleware_output.mount
    state: started
