- hosts: cenm_setup
  become: yes
  tasks:
    - name: 'get {{key_stores.ssl_identity_manager_key_store.password}} password seed'
      tags:
        - cenm_setup
        - set_password
      command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&'\''()*+,-./:;<=>?@[\\]^_`{|}~'"
      register: 'NMS_SSL_SEED'

    - name: 'start pass_struct'
      set_fact:
        pass_struct: {}


    - name: 'create passwords'
      tags:
        - cenm_setup
        - set_password
      set_fact:
        pass_struct: '{{ pass_struct | combine({item.key: NMS_SSL_SEED.stdout | password_hash("sha256")}) }}'
      with_items:
        - { key: '{{key_stores.ssl_identity_manager_key_store.password}}' }
    - name: 'debug'
      debug:
        msg: '{{ pass_struct }}'