- import_playbook: provisioning_cenm.yml
- import_playbook: provisioning_nodes.yml
- hosts: all #run with --tags="clean" --start-at-task="clear tmp" if you want to run just this task
  become: yes
  tasks:
    - name: clear tmp
      file:
          path: "{{ root_directories.tmp }}"
          state: absent
      tags:
        - never
        - clean
    - name: 'clean {{ environment_variables_file }}'
      file:
          path: '{{ root_directories.corda }}/{{ environment_variables_file }}'
          state: absent
    - name: 'clean {{ root_directories.corda }}'
      file:
          path: '{{ root_directories.corda }}/'
          state: absent
      tags:
        - never
        - clean
        