--- #jdk runs automatically due to their dependencies defined in ./meta/main.yml
- hosts:
    - corda_node
  roles:
    - role: user_setup
      tags:
        - new_node_corda_firewall
        - new_node
      when:
        - new_node is defined
        - new_node == 'yes'
    - role: jdk
      tags:
        - new_node_corda_firewall
        - new_node
      when:
      - new_node is defined
      - new_node == 'yes'

- hosts:
  - identity_manager #notary_worker_1
  tasks:
    - name: 'create directories'
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      file:
        path: "{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: directory
      with_items:
        - "{{ root_directories.tmp }}"
        - "{{ root_directories.tmp }}/tls-files"
        - "{{ root_directories.tmp }}/trust-stores"
    - name: Copy tls-files
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      copy:
        src: "/etc/pki/ca-trust/source/anchors/"
        dest: "{{ root_directories.tmp }}/tls-files"
    - name: Copy truststore
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      copy:
        src: "{{ notary.directories.root }}/certificates/network-root-truststore.jks"
        dest: "{{ root_directories.tmp }}/trust-stores"        
    - name: Create a tar.gz archive of root certificates
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      archive:
        path: 
          - "{{ root_directories.tmp }}/trust-stores" 
          - "{{ root_directories.tmp }}/tls-files" 
        dest: "{{ root_directories.tmp }}/{{ root_certificates.tar_name }}" 
        format: gz
    - name: 'upload root_certificates to ansible repository'
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      fetch:
        src: '{{ root_directories.tmp }}/{{ root_certificates.tar_name }}'
        dest: "{{ root_directories.tmp }}/"
        flat: yes

- hosts:
  - artemis_master
  tasks:
    - name: 'create directories'
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      file:
        path: "{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: directory
      with_items:
        - "{{ root_directories.tmp }}"
        - "{{ artemis_configuration.directories.tmp }}"
      when: (b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes')
    - name: Create a tar.gz archive of artemis certificates
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      archive:
        path: 
          - "{{ artemis_configuration.directories.root }}/certificates/artemis"
        dest: "{{ artemis_configuration.directories.tmp }}/artemis.tar.gz"
        format: gz
      when: (b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes')
    - name: 'upload artemis.tar.gz to ansible repository'
      tags:
        - new_node_corda_firewall
        - new_node
      become: true
      fetch:
        src: '{{ artemis_configuration.directories.tmp }}/artemis.tar.gz'
        dest: "{{ artemis_configuration.directories.tmp }}/"
        flat: yes
      when: (b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes')

- hosts: 
    - corda_node
  roles:
    - role: corda_node
      tags:
        - new_node_corda_firewall
        - new_node
      when: 
        - new_node is defined
        - new_node == 'yes'   

- hosts: corda_node_replica
  roles:
    - role: corda_node_replica
      tags:
        - new_node_corda_firewall
        - new_node
      when:
        - new_node is defined
        - new_node == 'yes'
        - high_availability is defined
        - high_availability == 'yes'  

- hosts: 
    - corda_firewall_bridge
  roles:
    - role: corda_firewall_bridge
      vars: 
          new_deploy: yes
      tags:
        - new_node_corda_firewall
        - never