---
- hosts: 
  - artemis
  - identity_manager
  - network_map_service
  - signer
  - corda_firewall_bridge
  - corda_node
  - corda_node_replica
  - notary_worker
  tags:
    - nascor
  roles:
    - nascor


#####################
###### ARTEMIS ######
#####################


- hosts:
  - artemis_master
  tasks:
    - name: move artemis private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ artemis_configuration.directories.root }}/certificates/artemis/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/artemis/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks

- hosts:
  - artemis_master
  tasks:
    - name: move artemis public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ artemis_configuration.directories.root }}/certificates/artemis/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/artemis/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - artemis-truststore.jks

- hosts:
  - artemis
  tasks:
    - name: delete artemis certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ artemis_configuration.directories.root }}/certificates/artemis/{{ item }}"
        state: absent
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks    
        - artemis-truststore.jks


- hosts:
  - artemis
  tasks:
    - name: create private artemis symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/private/certificates/{{ item }}"
        dest: "{{ artemis_configuration.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks

- hosts:
  - artemis
  tasks:
    - name: create public artemis symbolic symbol to artemis
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/public/certificates/{{ item }}"
        dest: "{{ artemis_configuration.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemis-truststore.jks 

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: delete artemis certificates from bridge
      tags:
        - nascor
      become: true
      file: 
        path: "{{ root_directories.corda }}/bridge/certificates/artemis/{{ item }}"
        state: absent
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks    
        - artemis-truststore.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: create private artemis symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/private/certificates/{{ item }}"
        dest: "{{ root_directories.corda }}/bridge/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: create public artemis symbolic symbol to bridge
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/public/certificates/{{ item }}"
        dest: "{{ root_directories.corda }}/bridge/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemis-truststore.jks 

- hosts:
  - notary_worker
  tasks:
    - name: delete artemis certificates from notary
      tags:
        - nascor
      become: true
      file: 
        path: "{{ notary.directories.root }}/certificates/artemis/{{ item }}"
        state: absent
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks    
        - artemis-truststore.jks

- hosts:
  - notary_worker
  tasks:
    - name: create private artemis symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/private/certificates/{{ item }}"
        dest: "{{ notary.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks
      when: (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- hosts:
  - notary_worker
  tasks:
    - name: create public artemis symbolic symbol to notary
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/public/certificates/{{ item }}"
        dest: "{{ notary.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemis-truststore.jks 
      when: (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- hosts:
  - corda_node
  tasks:
    - name: delete artemis certificates from corda_node
      tags:
        - nascor
      become: true
      file: 
        path: "{{ node.directories.root }}/certificates/artemis/{{ item }}"
        state: absent
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks    
        - artemis-truststore.jks
      when: (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- hosts:
  - corda_node
  tasks:
    - name: create private artemis symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/private/certificates/{{ item }}"
        dest: "{{ node.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks
      when: (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- hosts:
  - corda_node
  tasks:
    - name: create public artemis symbolic symbol to corda_node
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/public/certificates/{{ item }}"
        dest: "{{ node.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemis-truststore.jks 
      when: (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- hosts:
  - corda_node_replica
  tasks:
    - name: delete artemis certificates from corda_node_replica
      tags:
        - nascor
      become: true
      file: 
        path: "{{ hostvars[replica_of].node.directories.root }}/certificates/artemis/{{ item }}"
        state: absent
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks    
        - artemis-truststore.jks
      when: (hostvars[replica_of].artemis_splitted is defined and hostvars[replica_of].artemis_splitted == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes')

- hosts:
  - corda_node_replica
  tasks:
    - name: create private artemis symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/private/certificates/{{ item }}"
        dest: "{{ hostvars[replica_of].node.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemisbridge.jks
        - artemis.jks
        - artemisnode.jks
        - artemis-root.jks
      when: (hostvars[replica_of].artemis_splitted is defined and hostvars[replica_of].artemis_splitted == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes')

- hosts:
  - corda_node_replica
  tasks:
    - name: create public artemis symbolic symbol to corda_node_replica
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/artemis/public/certificates/{{ item }}"
        dest: "{{ hostvars[replica_of].node.directories.root }}/certificates/artemis/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - artemis-truststore.jks
      when: (hostvars[replica_of].artemis_splitted is defined and hostvars[replica_of].artemis_splitted == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes')














- hosts:
  - corda_firewall_bridge_1
  tasks:
    - name: move tunnel private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ root_directories.corda }}/bridge/certificates/tunnel/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/tunnel/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - bridge.jks
        - float.jks
        - tunnel-root.jks

- hosts:
  - corda_firewall_bridge_1
  tasks:
    - name: move tunnel public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ root_directories.corda }}/bridge/certificates/tunnel/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/tunnel/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - tunnel-truststore.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: delete tunnel certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ root_directories.corda }}/bridge/certificates/tunnel/{{ item }}"
        state: absent
      with_items:
        - bridge.jks
        - float.jks
        - tunnel-root.jks
        - tunnel-truststore.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: create private tunnel symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/tunnel/private/certificates/{{ item }}"
        dest: "{{ root_directories.corda }}/bridge/certificates/tunnel/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - bridge.jks
        - float.jks
        - tunnel-root.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: create public tunnel symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/tunnel/public/certificates/{{ item }}"
        dest: "{{ root_directories.corda }}/bridge/certificates/tunnel/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - tunnel-truststore.jks



















- hosts:
  - corda_firewall_bridge
  tasks:
    - name: move bridge private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ root_directories.corda }}/bridge/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/bridge/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - nodeUnitedSslKeystore.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: delete bridge certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ root_directories.corda }}/bridge/certificates/{{ item }}"
        state: absent
      with_items:
        - nodeUnitedSslKeystore.jks

- hosts:
  - corda_firewall_bridge
  tasks:
    - name: create private bridge symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/bridge/private/certificates/{{ item }}"
        dest: "{{ root_directories.corda }}/bridge/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - nodeUnitedSslKeystore.jks




- hosts:
  - identity_manager
  tasks:
    - name: move identity private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ identity_manager_configuration.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/identity/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - corda-identity-manager-keys.jks
        - corda-ssl-identity-manager-keys.jks

- hosts:
  - identity_manager
  tasks:
    - name: move identity public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ identity_manager_configuration.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/identity/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - corda-ssl-trust-store.jks       

- hosts:
  - identity_manager
  tasks:
    - name: delete identity certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ identity_manager_configuration.directories.root }}/certificates/{{ item }}"
        state: absent
      with_items:
        - corda-identity-manager-keys.jks
        - corda-ssl-identity-manager-keys.jks
        - corda-ssl-trust-store.jks 

- hosts:
  - identity_manager
  tasks:
    - name: create private identity symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/identity/private/certificates/{{ item }}"
        dest: "{{ identity_manager_configuration.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - corda-identity-manager-keys.jks
        - corda-ssl-identity-manager-keys.jks

- hosts:
  - identity_manager
  tasks:
    - name: create public identity symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/identity/public/certificates/{{ item }}"
        dest: "{{ identity_manager_configuration.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - corda-ssl-trust-store.jks      





- hosts:
  - network_map_service
  tasks:
    - name: move network_map private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ network_map_configuration.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/network_map/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - corda-ssl-network-map-keys.jks

- hosts:
  - network_map_service
  tasks:
    - name: move network_map public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ network_map_configuration.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/network_map/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - corda-ssl-trust-store.jks
        - network-root-truststore.jks    

- hosts:
  - network_map_service
  tasks:
    - name: delete network_map certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ network_map_configuration.directories.root }}/certificates/{{ item }}"
        state: absent
      with_items:
        - corda-ssl-network-map-keys.jks
        - corda-ssl-trust-store.jks
        - network-root-truststore.jks

- hosts:
  - network_map_service
  tasks:
    - name: create private network_map symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/network_map/private/certificates/{{ item }}"
        dest: "{{ network_map_configuration.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - corda-ssl-network-map-keys.jks

- hosts:
  - network_map_service
  tasks:
    - name: create public network_map symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/network_map/public/certificates/{{ item }}"
        dest: "{{ network_map_configuration.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - corda-ssl-trust-store.jks
        - network-root-truststore.jks




- hosts:
  - signer
  tasks:
    - name: move signer private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ signer_configuration.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/signer/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - corda-identity-manager-keys.jks
        - corda-network-map-keys.jks
        - corda-ssl-signer-keys.jks

- hosts:
  - signer
  tasks:
    - name: move signer public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ signer_configuration.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/signer/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - corda-ssl-trust-store.jks

- hosts:
  - signer
  tasks:
    - name: delete signer certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ signer_configuration.directories.root }}/certificates/{{ item }}"
        state: absent
      with_items:
        - corda-identity-manager-keys.jks
        - corda-network-map-keys.jks
        - corda-ssl-signer-keys.jks
        - corda-ssl-trust-store.jks

- hosts:
  - signer
  tasks:
    - name: create private signer symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/signer/private/certificates/{{ item }}"
        dest: "{{ signer_configuration.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - corda-identity-manager-keys.jks
        - corda-network-map-keys.jks
        - corda-ssl-signer-keys.jks

- hosts:
  - signer
  tasks:
    - name: create public signer symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/signer/public/certificates/{{ item }}"
        dest: "{{ signer_configuration.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - corda-ssl-trust-store.jks







- hosts:
  - notary_worker
  tasks:
    - name: move notary private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ notary.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/notary/{{ hostvars[inventory_hostname].ansible_host }}/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks

- hosts:
  - notary_worker
  tasks:
    - name: move notary public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ notary.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/notary/{{ hostvars[inventory_hostname].ansible_host }}/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - network-root-truststore.jks
        - truststore.jks

- hosts:
  - notary_worker
  tasks:
    - name: delete notary certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ notary.directories.root }}/certificates/{{ item }}"
        state: absent
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks
        - network-root-truststore.jks
        - truststore.jks

- hosts:
  - notary_worker
  tasks:
    - name: create private notary symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/notary/{{ hostvars[inventory_hostname].ansible_host }}/private/certificates/{{ item }}"
        dest: "{{ notary.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks

- hosts:
  - notary_worker
  tasks:
    - name: create public notary symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/notary/{{ hostvars[inventory_hostname].ansible_host }}/public/certificates/{{ item }}"
        dest: "{{ notary.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - network-root-truststore.jks
        - truststore.jks







- hosts:
  - corda_node
  tasks:
    - name: move node private certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ node.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/corda_node/{{ hostvars[inventory_hostname].ansible_host }}/private/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks

- hosts:
  - corda_node
  tasks:
    - name: move node public certificates
      tags:
        - nascor
      become: true
      copy: 
        src: "{{ node.directories.root }}/certificates/{{ item }}"
        dest: "{{ nascor.mount.where }}/BNO/corda_node/{{ hostvars[inventory_hostname].ansible_host }}/public/certificates"
        remote_src: yes
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
      with_items:
        - truststore.jks

- hosts:
  - corda_node
  tasks:
    - name: delete node certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ node.directories.root }}/certificates/{{ item }}"
        state: absent
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks
        - truststore.jks

- hosts:
  - corda_node
  tasks:
    - name: create private node symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/corda_node/{{ hostvars[inventory_hostname].ansible_host }}/private/certificates/{{ item }}"
        dest: "{{ node.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks

- hosts:
  - corda_node
  tasks:
    - name: create public node symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/corda_node/{{ hostvars[inventory_hostname].ansible_host }}/public/certificates/{{ item }}"
        dest: "{{ node.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - truststore.jks

# replica

- hosts:
  - corda_node_replica
  tasks:
    - name: delete node certificates
      tags:
        - nascor
      become: true
      file: 
        path: "{{ hostvars[replica_of].node.directories.root }}/certificates/{{ item }}"
        state: absent
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks
        - truststore.jks

- hosts:
  - corda_node_replica
  tasks:
    - name: create private node symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/corda_node/{{ hostvars[replica_of].ansible_host }}/private/certificates/{{ item }}"
        dest: "{{ hostvars[replica_of].node.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - nodekeystore.jks
        - sslkeystore.jks

- hosts:
  - corda_node_replica
  tasks:
    - name: create public node symbolic symbol
      tags:
        - nascor
      become: true
      file: 
        src: "{{ nascor.mount.where }}/BNO/corda_node/{{ hostvars[replica_of].ansible_host }}/public/certificates/{{ item }}"
        dest: "{{ hostvars[replica_of].node.directories.root }}/certificates/{{ item }}"
        owner: "{{ user }}"
        group: "{{ group }}"
        mode: 0750
        state: link
      with_items:
        - truststore.jks