ServerRoot "/etc/httpd"

Include conf.modules.d/*.conf

User apache
Group apache

Listen 443

<VirtualHost 0.0.0.0:443>

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile /etc/httpd/certificates/{{ out.ssl_certificate }}
    SSLCertificateKeyFile /etc/httpd/certificates/{{ out.ssl_certificate_key }}

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://{{ proxy_pass.host }}:{{ proxy_pass.port }}/
    ProxyPassReverse / http://{{ proxy_pass.host }}:{{ proxy_pass.port }}/
</VirtualHost>