use_hsm: no

corda_version: '4.5'
cenm_version: '1.3.0'

my_legal_name:
  organization: 'Gavea'
  country: 'BR'
  location: 'Sao Paulo'

email_address: 'email@example.com'

user: _svcBNOP
group: _svcBNOP

use_database: 'oracle' #can be changed for each specific database

postgresql:
  host: '172.30.1.111'
  port: '5432'

cockroach_db_cluster:
  -
oracle:
  host: 'oraeng001p-scan.intraservice.corp'
  port: '1521'

environment_variables_file: 'GAVEA.sh' #this must be saved at /etc/profile_d


databases:
  cockroach_db:
    driver_file: "postgresql-42.2.8.jar"
    driver: "org.postgresql.Driver"
    data_source: "org.postgresql.ds.PGSimpleDataSource"
    jdbc_connection: 'jdbc:postgresql://{{ cockroach_db_cluster | join(",") }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  oracle:
    driver_file: "ojdbc8.jar"
    driver: "oracle.jdbc.OracleDriver"
    data_source: "oracle.jdbc.pool.OracleDataSource"
    jdbc_connection: 'jdbc:oracle:thin:@//{{ oracle.host }}:{{ oracle.port }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  postgresql:
    driver_file: "postgresql-42.2.8.jar"
    driver: "org.postgresql.Driver"
    data_source: "org.postgresql.ds.PGSimpleDataSource"
    jdbc_connection: 'jdbc:postgresql://{{ postgresql.host }}:{{ postgresql.port }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  h2:
    driver: 'org.h2.Driver'
    data_source: 'org.h2.jdbcx.JdbcDataSource'
    jdbc_connection: 'jdbc:h2:file:./%database%;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0'
    has_driver_file: no

root_directories:
  java: '/usr/java'
  corda: '/opt/corda'
  cenm_setup: '/opt/corda'
  tmp: '/tmp/{{ my_legal_name.organization }}-{{tmp_tag}}' #provided by --extra-vars "tmp_tag=<value>"
  systemd: '/etc/systemd/system/'

java_version: 'jdk1.8.0_202'

files:
  java: '{{ java_version }}.tar.gz' #must be a tar.gz

java_home: '{{ root_directories.java }}/{{ java_version }}/jre'

root_certificates:
  tar_name: 'root_certificates.tar.gz'

identity_manager:
  host: '{{ groups.identity_manager[0] }}'
  port: '10000' #change-me
  protocol: 'https' #change-me

network_map:
  host: '{{ groups.network_map_service[0] }}'
  port: '20000' #change-me
  protocol: 'https' #change-me

identity_manager_url: '{{ identity_manager.protocol }}://{{ groups.identity_manager[0] }}'
network_map_url: '{{ network_map.protocol }}://{{ network_map.host }}'

artemis:
  keystore_password: 'keystore12345'
  truststore_password: 'truststore12345'
  port: '11005'

float:
  port: '10005'
  internal_port: '12005'

tunnel:
  keystore_password: 'public12345'
  private_keystore_password: 'private12345'
  truststore_password: 'trustpass'

network_map_truststore_password: 'trustpass10'
bridge_keystore_password: 'trustpass'

p2p_address: '{{ hostvars["firewall_float_1"].ansible_host }}:{{ float.port }}'
messaging_server_address: '{{ hostvars[groups.artemis[0]].ansible_host }}:{{ artemis.port }}'

nascor:
  username: _svcBNOC
  domain: evaluation
  password: 
  mount:
    what: //nascorapp/Shares/Gavea
    where: /mntcorda

release:
  username: _svcBNOC
  domain: evaluation
  password: 
  mount:
    what: //nascorapp/Shares/Gavea/Releases
    where: /mntreleases
  tmp: "{{ root_directories.tmp }}/releases"

obfuscator:
  config_obfuscation:
    seed: my-seed
    passphrase: my-passphrase