[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = BR
countryName_default         = BR
stateOrProvinceName         = Sao Paulo
stateOrProvinceName_default = Sao Paulo
localityName                = Sao Paulo
localityName_default        = Sao Paulo
organizationName            = BBChain
organizationName_default    = BBChain
commonName                  = {{ common_name }}
commonName_max              = 64
commonName_default          = {{ common_name }}

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
{% for alt_name in alt_names %}
DNS.{{ loop.index }}   = {{ alt_name }}
{% endfor %}