- name: 'create temporary folder'
  become: true
  file:
    path: '/tmp/certificates'
    state: directory
    mode: 750

- name: 'extract certificates from {{ root_certificates.tar_name }}'
  become: true
  unarchive:
    src: "{{ root_directories.tmp }}/{{ root_certificates.tar_name }}"
    dest: "/tmp/certificates"


- name: copy tls files
  become: true
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    remote_src: true
  with_items:
    - { src: "/tmp/certificates/tls-files/identity-manager.pem", dest: "/etc/pki/ca-trust/source/anchors/identity-manager.pem" }
    - { src: "/tmp/certificates/tls-files/network-map.pem", dest: "/etc/pki/ca-trust/source/anchors/network-map.pem" }

- name: update ca certificates
  become: true
  command: update-ca-trust

- name: add certificates to java
  become: true
  command: '{{ item }}'
  register: result
  failed_when:
    - '"> already exists" not in result.stdout and "Certificate was added to keystore" not in result.stderr'
  with_items:
    - '{{ java_home }}/bin/keytool -keystore {{ java_home }}/lib/security/cacerts -importcert -alias network-map -file /etc/pki/ca-trust/source/anchors/network-map.pem -noprompt -storepass changeit' #TODO - should we change the cacerts password?
    - '{{ java_home }}/bin/keytool -keystore {{ java_home }}/lib/security/cacerts -importcert -alias identity-manager -file /etc/pki/ca-trust/source/anchors/identity-manager.pem -noprompt -storepass changeit'


- name: 'remove temporary folder'
  become: true
  file:
    path: '/tmp/certificates'
    state: absent