- name: get environment file
  become: yes
  slurp:
    src: '{{ root_directories.corda }}/{{ environment_variables_file }}'
  register: env_file

- name: 'start passwords dictionary'
  set_fact:
    passwords: {}

- name: 'get password'
  become: yes
  set_fact: "passwords={{ passwords | combine({ item: env_file['content'] | b64decode | regex_findall(item + '=(.+)') | first }) }}"
  with_items:
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.identity_manager_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.network_map_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.subordinate_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.root_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.tls_crl_signer_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.ssl_identity_manager_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.ssl_network_map_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.ssl_root_key_store.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].key_stores.ssl_signer_keys.password }}'
    - '{{ hostvars[groups.cenm_setup[0]].certificates_stores.ssl_trust_store.password }}'
    - '{{ tunnel.keystore_password }}'
    - '{{ tunnel.private_keystore_password }}'
    - '{{ tunnel.truststore_password }}'

- name: 'start {{ register }} dictionary'
  set_fact: '{{ register }}={{ passwords }}'
