
- name: 'ensure {{ root_directories.corda }} directory exists'
  become: true
  file:
    path: '{{ root_directories.corda }}'
    state: directory

- name: 'Add environment variable'
  become: yes
  lineinfile:
    dest: '{{ root_directories.corda }}/{{ environment_variables_file }}'
    line: "{{ line }}"
    regexp: "{{ regexp }}"
    owner: '{{ user }}'
    group: '{{ group }}'
    state: present
    insertafter: EOF
    create: yes
    mode: 0600
  when: not delegate
  no_log: true

- name: 'Add environment variable to all machines'
  become: yes
  blockinfile:
    dest: '{{ root_directories.corda }}/{{ environment_variables_file }}'
    block: "{{ lines }}"
    owner: '{{ user }}'
    group: '{{ group }}'
    state: present
    create: yes
    mode: 0600
  delegate_to: "{{ host }}"
  with_items: "{{ groups.all }}"
  loop_control:
    loop_var:  host
  when: delegate
  no_log: true