---

- name: 'get password'
  include_role:
    name: get_password
  vars:
    register: 'passwords'

- name: Check if Service Exists
  tags:
    - identity_manager
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/{{ identity_manager_configuration.service_name }}.service'
  register: service_status

- name: Stop Service
  tags:
    - identity_manager
    - clean
  become: true
  service: name={{ identity_manager_configuration.service_name }} state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - identity_manager
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/{{ identity_manager_configuration.service_name }}.service'

- name: 'remove directories'
  tags:
    - identity_manager
    - clean
  become: true
  file:
    path: "{{ item.path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: "{{ item.state }}"
  with_items:
    - { path: "{{ identity_manager_configuration.directories.root }}", state: absent }
    - { path: "{{ identity_manager_configuration.directories.tmp }}", state: absent }

- name: 'create directories'
  tags:
    - identity_manager
  become: true
  file:
    path: "{{ item.path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: "{{ item.state }}"
  with_items:
    - { path: "{{ identity_manager_configuration.directories.root }}", state: directory }
    - { path: "{{ identity_manager_configuration.directories.root }}/drivers", state: directory }
    - { path: "{{ identity_manager_configuration.directories.root }}/certificates", state: directory }
    - { path: "{{ identity_manager_configuration.directories.tmp }}/certificates", state: directory }
    - { path: "{{ identity_manager_configuration.directories.root }}/crl-files", 
        state: "{{'directory' if use_revocation else 'absent'}}" }

- name: 'copy files'
  tags:
    - identity_manager
  become: true
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "identitymanager-{{ cenm_version }}/", 
        dest: "{{ identity_manager_configuration.directories.root }}" }

- name: 'copy driver file'
  tags:
    - identity_manager
  become: true
  copy:
    src: "{{ databases[identity_manager_configuration.database.use_database].driver_file }}"
    dest: "{{ identity_manager_configuration.directories.root }}/drivers/"
  when: databases[identity_manager_configuration.database.use_database].has_driver_file

- name: 'extract certificates from tar'
  tags:
    - identity_manager
  become: true
  unarchive:
    src: "{{ local_pki_certificates_path }}/{{ root_certificates.tar_name }}"
    dest: "{{ identity_manager_configuration.directories.tmp }}/certificates"

- name: 'copy certificates'
  tags:
    - identity_manager
  become: true
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    remote_src: true
  with_items:
    - { src: "{{ identity_manager_configuration.directories.tmp }}/certificates/key-stores/corda-identity-manager-keys.jks", 
        dest: "{{ identity_manager_configuration.directories.root }}/certificates" }
    - { src: "{{ identity_manager_configuration.directories.tmp }}/certificates/key-stores/corda-ssl-identity-manager-keys.jks", 
        dest: "{{ identity_manager_configuration.directories.root }}/certificates" }
    - { src: "{{ identity_manager_configuration.directories.tmp }}/certificates/trust-stores/corda-ssl-trust-store.jks", 
        dest: "{{ identity_manager_configuration.directories.root }}/certificates" }

- name: 'copy certificates - crl-files'
  tags:
    - identity_manager
  become: true
  copy:
    src: "{{ identity_manager_configuration.directories.tmp }}/certificates/crl-files/"
    dest: "{{ identity_manager_configuration.directories.root }}/crl-files"
    remote_src: true
  when: use_revocation

- name: 'download certificate jira'
  tags: 
    - identity_manager
  get_certificate:
    host: "{{ identity_manager_configuration.jira.host }}"
    port: 443
  delegate_to: localhost
  run_once: true
  register: jiracert

- name: 'copy certificate to temp'
  tags:
    - identity_manager
  copy: 
    content: "{{ jiracert.cert }}"
    dest: "{{ identity_manager_configuration.directories.tmp }}/jiracert.cert"

- name: add jira certificates to java
  become: true
  command: '{{ item }}'
  register: result
  failed_when:
    - '"> already exists" not in result.stdout and "Certificate was added to keystore" not in result.stderr'
  with_items:
    - '{{ java_home }}/bin/keytool -keystore {{ java_home }}/lib/security/cacerts -import -trustcacerts -alias jira -file "{{ identity_manager_configuration.directories.tmp }}/jiracert.cert" -noprompt -storepass changeit' #TODO - should we change the cacerts password?


- name: 'template service to directory'
  tags:
    - identity_manager
  become: true
  template:
    src: 'identity.service'
    dest: "{{ root_directories.systemd }}/{{ identity_manager_configuration.service_name }}.service"
    owner: "{{ user }}"
    group: "{{ group }}"
 
- name: 'template conf to directory'
  tags:
    - identity_manager
  become: true
  template:
    src: 'identity-manager.conf'
    dest: "{{ identity_manager_configuration.directories.root }}"
 
- name: 'execute obfuscator'
  include_role:
    name: obfuscator

- name: 'start identity.service'
  tags:
    - identity_manager
  become: true  
  systemd:
    name: '{{ identity_manager_configuration.service_name }}'
    state: started
    enabled: yes
    daemon_reload: yes

- name: 'delete temporary directory'
  tags:
    - identity_manager
  become: true
  file:
    path: "{{ identity_manager_configuration.directories.tmp }}"
    mode: 0750
    state: absent

