all:
  children:
    artemis:
      hosts:
    cenm:
      children:
        cenm_setup:
          hosts:
            APSPOS58L1P:
        identity_manager:
          hosts:
            ##IDMAN_GAVEA##:
              node_conf: 'identity-manager.conf'
              root_dir: '/opt/corda/identity'
        network_map_service:
          hosts:
            ##NMAP_GAVEA##:
              node_conf: 'network-map.conf'
              root_dir: '/opt/corda/network_map'
        signer:
          hosts:
            ##SIGNER_GAVEA##:
              node_conf: 'signer.conf'
              root_dir: '/opt/corda/signer'
    corda_firewall_bridge:
      hosts:
    corda_firewall_float:
      hosts:
    releases:
      hosts:
        APSPOS58L1P:
    corda_node:
      hosts:
        node_gavea:
          new_node: 'yes'
          node_gavea: 'yes'
          node_conf: 'node.conf'
          ansible_host: APSPOS45L1P
          node_database_name: GAVEA
          node_database_user: PR01GAVEAO
          node_database_password: password
          node_name: 'Node GAVEA'
          root_dir: '/opt/corda/node_gavea'
          p2p_address: 'bon.netb3.com.br:{{ node.port }}'
          corda_firewall: 'no'
          artemis_splitted: 'no'
    notary:
      children:
        notary_setup:
          hosts:
        notary_worker:
          hosts:
    zookeeper:
      hosts:

  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
