all:
  children:
    artemis:
      hosts:
        artemis_master:
          ansible_host: APSPOS44L1C
          master?: yes
        artemis_slave_1:
          ansible_host: APSPOS43L1C
    cenm:
      children:
        cenm_setup:
          hosts:
            APSPOS48L1C:
        identity_manager:
          hosts:
            APSPOS53L1C:
              node_conf: 'identity-manager.conf'
              root_dir: '/opt/corda/identity'
        network_map_service:
          hosts:
            APSPOS55L1C:
              node_conf: 'network-map.conf'
              root_dir: '/opt/corda/network_map'
        signer:
          hosts:
            APSPOS54L1C:
              node_conf: 'signer.conf'
              root_dir: '/opt/corda/signer'
    corda_firewall_bridge:
      hosts:
        corda_firewall_bridge_1:
          ansible_host: APSPOS41L1C
        corda_firewall_bridge_2:
          ansible_host: APSPOS42L1C
    corda_firewall_float:
      hosts:
        firewall_float_1:
          ansible_host: APSPOS46L1C
        firewall_float_2:
          ansible_host: APSPOS47L1C
    corda_node:
      hosts:
        node_b3:
          node_conf: 'node.conf'
          b3_node: 'yes'
          high_availability: 'no'
          ansible_host: APSPOS51L1C
          node_database_name: BNO.WORLD
          node_database_user: CA01NODEB3BNO
          node_database_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            37623237313965336433363362323739393431623731626335386663323838646631643662663733
            3265623436313838386339393838396664313632323439640a386562303932323137346330303937
            66323930373532613836316261393264616365633464633736613565356339663966646532613331
            3563616230653238340a623339346532323138643166366565653866653936313836323463346137
            6534
          node_name: 'Node B3'
          root_dir: '/opt/corda/node_b3'
        node_client:
          node_conf: 'node.conf'
          new_node: 'yes'
          high_availability: 'yes'
          b3_node: 'yes'
          ansible_host: APSPOS78L1C
          node_database_name: BNO.WORLD
          node_database_user: CA01W4TMPO
          node_database_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            66643632653362383962636364613737333338623864613762326434623736363463333734366133
            3531313130633633666535616464396461646334613335310a343963623063333563623732356435
            64386365396133323230343566353262383639363137646338343634313932633831333936383134
            3730333866366433630a623639626435663063613765613964346230343265663934633833663335
            3337
          node_name: 'New Node Client'
          root_dir: '/opt/corda/node_client'
    notary:
      children:
        notary_setup:
          hosts:
            APSPOS48L1C:
              artemis_splitted: 'yes'
              corda_firewall: 'yes'
              notary_database_name: BNO.WORLD
              notary_database_user: CA01NOTARYBNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                63356330643365353239653938346366313037383065393735613665623364356331346564313431
                6137373661656430366263383361346634663537353962380a646633383638333232613137623431
                62353939663562346333363166393630336230363339376562656532323666613266353132303131
                3239376630326130640a396537623334373338613133646266613965383764323637653563353936
                3837
        notary_worker:
          hosts:
            notary_worker_1:
              artemis_splitted: 'yes'
              corda_firewall: 'yes'
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: APSPOS49L1C
              notary_database_name: BNO.WORLD
              notary_database_user: CA01W1BNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                65646536323363373232313639356336326162613935303732616334653962636534616538646136
                3939336265353333326265333561313935666534666238380a343037323432636465666339383937
                39303137386239316230653039613633323465396163396637356534346664316665336334383736
                3862616435316561320a353838383939633966393236323637653263343562633736613934613735
                3834
            notary_worker_2:
              artemis_splitted: 'yes'
              corda_firewall: 'yes'
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: APSPOS50L1C
              notary_database_name: BNO.WORLD
              notary_database_user: CA01W2BNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                64646630303263376365646264623137363166653736313866313035613532313166656332353832
                3964353639393336333366363839613533653837363661300a383139613134663135636566383237
                65636632623533306265363430653161643563346432333131613638663535623633626465316530
                6264323734613965300a313738316563373234343236663036316634393362383663323462626563
                3435
            notary_worker_3:
              artemis_splitted: 'yes'
              corda_firewall: 'yes'
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: APSPOS48L1C
              notary_database_name: BNO.WORLD
              notary_database_user: CA01W3BNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                64346264313565613464336165356565396239656564373063636263333265623134363566386264
                6334353732386165623830323338633530363633626264650a363566663163373565393736623437
                61333439396561333831613432643864346434643335316138323030323932306361353034636238
                3864353566333464310a326462643563356335643534626537336265383833336366373865373631
                6262
    zookeeper:
      hosts:
        zookeeper_1:
          ansible_host: APSPOS38L1C
          myid: 1
        zookeeper_2:
          ansible_host: APSPOS39L1C
          myid: 2
        zookeeper_3:
          ansible_host: APSPOS40L1C
          myid: 3
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
