#---
#- name: Download network-trustore
#  become: true
#  get_url:
#    url: "{{ url_jks_networkmap }}"
#    dest: "/tmp/network-truststore.jks"

---

- name: 'Extract Root Certificates'
  tags:
    - always
  become: true
  unarchive:
    src: '{{ root_directories.tmp }}/{{ root_certificates.tar_name }}'
    dest: "/tmp/"

- name: 'Copy Certificates - Truststore'
  tags:
    - always
  become: true
  become_user: "{{ user }}"
  copy:
    src: "/tmp/trust-stores/network-root-truststore.jks"
    dest: "/tmp/network-truststore.jks"
    remote_src: true