devMode = false
myLegalName = "O={{ node_name }} {{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
emailAddress = "{{ email_address }}"
keyStorePassword = "{{ '<encrypt{' ~ node.key_store_password ~ '}>' }}"
trustStorePassword = "{{ '<encrypt{' ~ node.trust_store_password ~ '}>' }}"
p2pAddress = "{% (if b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') or (b3_bno_registro is defined and b3_bno_registro == 'yes') or (node_gavea is defined and node_gavea == 'yes') %}{{ p2p_address }}{% else %}{{ ansible_host }}:{{ node.port }}{% endif %}"
{% (if b3_node is defined and b3_node == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') %}
messagingServerAddress = "{{ messaging_server_address }}"
messagingServerExternal = true
{% endif %}
dataSourceProperties = {
  dataSourceClassName = "{{  databases[node.databases.node.use_database].data_source }}"
  dataSource.url = "{{ databases[node.databases.node.use_database].jdbc_connection | replace('%database%', node.databases.node.name) }}"
  {% if node_database_user is defined %}
  dataSource.user = "{{ node_database_user  }}"
  {% else %}
  dataSource.user = "{{ '<encrypt{' ~  node.databases.node.auth.user ~ '}>' }}"
  {% endif %}
  {% if node_database_password is defined %}
  dataSource.password = "{{ '<encrypt{' ~  node_database_password ~ '}>' }}"
  {% else %}
  dataSource.password = "{{ '<encrypt{' ~  node.databases.node.auth.password ~ '}>' }}"
  {% endif %}
}
database = {
    runMigration = false
    transactionIsolationLevel = {{ node.databases.node.transaction_isolation_level }}
    exportHibernateJMXStatistics = "true"
}

rpcSettings = {
  address = "{{ vars.ansible_default_ipv4.address }}:9000"
  adminAddress = "{{ vars.ansible_default_ipv4.address }}:9001"
}
{% (if b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')  %}
{% if ( groups.corda_firewall_float | length ) > 1 %}
additionalP2PAddresses = [
  {{
    (['"'] * (groups.corda_firewall_float|length-1)) | zip((groups.corda_firewall_float | reject("search", 'firewall_float_1')) | map('join') 
            | map("extract", hostvars, "ansible_host") | map("join")) | map('join') | zip([':' + float.port + '"'] * (groups.corda_firewall_float|length-1))|map("join") | join(",")
  }}
]
{% endif %}
{% endif %}
{% (if b3_node is defined and b3_node == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes') or  (corda_firewall is defined and corda_firewall == 'yes') %}
enterpriseConfiguration = {
    externalBridge = true
    messagingServerConnectionConfiguration = "CONTINUOUS_RETRY"
    messagingServerSslConfiguration = {
        sslKeystore = {{ node.directories.root }}/certificates/artemis/artemis.jks
        keyStorePassword = "{{ '<encrypt{' ~  artemis.keystore_password ~ '}>' }}"
        trustStoreFile = {{ node.directories.root }}/certificates/artemis/artemis-truststore.jks
        trustStorePassword = "{{ '<encrypt{' ~  artemis.truststore_password ~ '}>' }}"
    }
    messagingServerBackupAddresses = [
      {{ 
              (['"'] * (groups.artemis|length-1)) | zip((groups.artemis | reject("search", 'master')) | map('join') 
                | map("extract", hostvars, "ansible_host") | map("join")) | map('join') | zip([':11005"'] * (groups.artemis|length-1))|map("join") | join(",") }}
    ]
    mutualExclusionConfiguration = {
        on = true
        machineName = "{{ vars.ansible_default_ipv4.address }}"
        updateInterval = 20000
        waitInterval = 40000
    }
    traceTargetDirectory = "{{ node.directories.root }}/logs/traces"
}
{% endif %}
rpcUsers=[
  {% for user in node.rpc_users %}
    {
      username = "{{ '<encrypt{' ~  user.name ~ '}>' }}",
      password = "{{ '<encrypt{' ~  user.password ~ '}>' }}",
      permissions = [
        {{ user.permissions | join(",") }}
      ]
    },
  {% endfor %}
]
networkServices {
  doormanURL = "{{ identity_manager_url }}"
  networkMapURL = "{{ network_map_url }}"
}
sshd {
  port = {{ node.sshd.port }}
}
{% if use_hsm %}
cryptoServiceName: "AWS_CLOUD"
cryptoServiceConf: "{{ node.directories.root }}/aws_cloud.conf"
cryptoServiceTimeout: "10s"
enterpriseConfiguration {
  identityKeyAlias: "validatingid"
  clientCaKeyAlias: "validatingca"
}
{% endif %}