---
- name: 'get password'
  include_role:
    name: get_password
  vars:
    register: 'passwords'

- name: Check if Service Exists
  tags:
    - network_map_service
    - never
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/{{ network_map_configuration.service_name }}.service'
  register: service_status

- name: Stop Service
  tags:
    - network_map_service
    - never
    - clean
  become: true
  service: name={{ network_map_configuration.service_name }} state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - network_map_service
    - never
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/{{ network_map_configuration.service_name }}.service'

- name: 'remove tmp directory'
  tags:
    - network_map_service
    - clean
  become: true
  file:
    path: "{{ network_map_configuration.directories.tmp }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: 'remove Install Directory'
  tags:
    - network_map_service
    - clean
  become: true
  file:
    path: "{{ network_map_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: 'Create tmp Directory'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.tmp }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory


- name: 'Create Install Directory'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'Create drivers Directory'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.root }}/drivers"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'copy database driver to drivers folder'
  tags:
    - network_map_service
  become: true
  copy:
    src: "{{ databases[network_map_configuration.database.use_database].driver_file }}"
    dest: "{{ network_map_configuration.directories.root }}/drivers/"
    owner: "{{ user }}"
    group: "{{ group }}"
  when: databases[network_map_configuration.database.use_database].has_driver_file


- name: 'Create network-map.conf'
  tags:
    - network_map_service
  become: true
  vars:
    location: "{{ network_map_configuration.directories.root }}"
  template:
    src: network-map.conf
    dest: "{{ network_map_configuration.directories.root }}/network-map.conf"

- name: 'Create network-map-register.conf'
  tags:
    - network_map_service
  become: true
  vars:
    location: "{{ network_map_configuration.directories.root }}"
  template:
    src: network-map-register.conf
    dest: "{{ network_map_configuration.directories.root }}/network-map-register.conf"

- name: 'execute obfuscator'
  include_role:
    name: obfuscator

- name: 'Copy Notary Node Infos'
  tags:
    - network_map_service
  become: true
  copy:
    src: '{{ hostvars[groups.notary[0]].notary.directories.tmp }}/notaryNodesInfo/'
    dest: '{{ network_map_configuration.directories.root }}/notaryNodesInfo/'

- name: 'Get Files'
  tags:
    - network_map_service
  become: true
  shell: ls {{network_map_configuration.directories.root}}/notaryNodesInfo/*
  register: nodes_info_register

- name: 'Create network-parameters.conf'
  tags:
    - network_map_service
  become: true
  template:
    src: network-parameters.conf
    dest: "{{ network_map_configuration.directories.root }}/network-parameters.conf"
  vars:
    nodes_info: '{{ nodes_info_register.stdout_lines }}'

- name: 'Copy networkmap-{{ cenm_version }}.jar'
  tags:
    - network_map_service
  become: true
  copy:
    src: 'networkmap-{{ cenm_version }}/'
    dest: "{{ network_map_configuration.directories.root }}"
    remote_src: false

- name: 'Create Certificates Directory'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.root }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'Create Temporary certs Directory'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.tmp }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'Copy {{ root_certificates.tar_name }}'
  tags:
    - network_map_service
  become: true
  copy:
    src: "{{ root_directories.tmp }}/{{ root_certificates.tar_name }}"
    dest: "{{ network_map_configuration.directories.tmp }}/"

- name: 'Extract Root Certificates'
  tags:
    - network_map_service
  become: true
  unarchive:
    src: '{{ network_map_configuration.directories.tmp }}/{{ root_certificates.tar_name }}'
    dest: "{{ network_map_configuration.directories.tmp }}/certificates"
    remote_src: yes

- name: 'Copy Certificates - SSL Keystore'
  tags:
    - network_map_service
  become: true
  copy:
    src: "{{ network_map_configuration.directories.tmp }}/certificates/key-stores/corda-ssl-network-map-keys.jks"
    dest: "{{ network_map_configuration.directories.root }}/certificates"
    remote_src: true

- name: 'Copy Certificates - Truststore'
  tags:
    - network_map_service
  become: true
  copy:
    src: "{{ network_map_configuration.directories.tmp }}/certificates/trust-stores/corda-ssl-trust-store.jks"
    dest: "{{network_map_configuration.directories.root }}/certificates"
    remote_src: true

- name: 'Copy Certificates - Truststore'
  tags:
    - network_map_service
  become: true
  copy:
    src: "{{ network_map_configuration.directories.tmp }}/certificates/trust-stores/network-root-truststore.jks"
    dest: "{{ network_map_configuration.directories.root }}/certificates"
    remote_src: true

- name: 'Create Certificates Directory'
  tags:
    - network_map_service
  become: true
  file:
    path: "/usr/share/nginx/html/network-map"
    mode: 0750
    state: directory


- name: 'copy trust store to nginx'
  tags:
    - network_map_service
  become: true
  copy:
    src: "{{ network_map_configuration.directories.tmp }}/certificates/trust-stores/network-root-truststore.jks"
    dest: "/usr/share/nginx/html/network-map/"
    remote_src: true

- name: 'Create network-map.service'
  tags:
    - network_map_service
  become: true
  template:
    owner: "{{ user }}"
    group: "{{ group }}"
    src: network-map.service
    dest: '/etc/systemd/system/{{ network_map_configuration.service_name }}.service'

- name: 'Give Permissions of {{ network_map_configuration.directories.root }} to {{ user }}:{{ group }}'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

- name: Create network-parameters
  tags:
    - network_map_service
  become: yes
  become_user: '{{ user }}'
  command: 'chdir={{ network_map_configuration.directories.root }} {{ java_home }}/bin/java -jar {{ network_map_configuration.directories.root }}/networkmap.jar \
              --config-file {{ network_map_configuration.directories.root }}/network-map-register.conf \
              --set-network-parameters {{ network_map_configuration.directories.root }}/network-parameters.conf \
              --network-truststore {{ network_map_configuration.directories.root }}/certificates/network-root-truststore.jks \
              --truststore-password {{ certificates_stores.network_root_trust_store.password }} --root-alias cordarootca'

- name: 'Start Network Map Service'
  tags:
    - network_map_service
  become: yes
  systemd:
    name: '{{ network_map_configuration.service_name }}'
    state: started
    daemon_reload: yes
    enabled: yes

- name: 'Remove network-map-register.conf'
  tags:
    - network_map_service
  become: true
  file:
    path: "{{ network_map_configuration.directories.root }}/network-map-register.conf"
    state: absent

- name: 'Remove Temporary Directory'
  tags:
    - network_map_service
    - clean
    - never
  become: true
  file:
    path: "{{ network_map_configuration.directories.tmp }}"
    mode: 0750
    state: absent


