---
- name: Check if Service Exists
  tags:
    - corda_node
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/corda.service'
  register: service_status

- name: Stop Service
  tags:
    - corda_node
    - clean
  become: true
  service: name=corda state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - corda_node
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/corda.service'

- name: remove old install directory
  tags:
    - corda_node
    - clean
  become: true
  file:
    path: "{{ node.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: remove tmp directory
  tags:
    - corda_node
    - clean
  become: true
  file:
    path: "{{ node.directories.tmp }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: 'Remove Root Certificates'
  tags:
    - corda_node
    - clean
  become: true
  file:
    path: "/tmp/trust-stores/"
    state: absent

- name: 'Remove Certificates - Truststore'
  tags:
    - corda_node
    - clean
  become: true
  file:
    path: "/tmp/network-truststore.jks"
    state: absent

- name: 'create directories'
  tags:
    - corda_node
  become: true
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
  with_items:
    - '{{ node.directories.root }}'
    - '{{ node.directories.root }}/cordapps'
    - '{{ node.directories.root }}/drivers'
    - '{{ node.directories.root }}/certificates'
    - '{{ node.directories.root }}/config'
    - '{{ node.directories.tmp }}/certificates'

- name: 'extract certificates from {{ root_certificates.tar_name }}'
  tags:
    - corda_node
  become: true
  unarchive:
    src: "{{ root_directories.tmp }}/{{ root_certificates.tar_name }}"
    dest: '{{ node.directories.tmp }}/certificates'

- name: create node.conf to install Folder
  tags:
    - corda_node
  become: true
  template:
    src: node.conf
    dest: "{{ node.directories.root }}/node.conf"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: 'create AWS hsm conf'
  tags:
    - corda_node
  become: true
  template:
    src: aws_cloud.conf
    dest: "{{ node.directories.root }}/aws_cloud.conf"
    owner: "{{ user }}"
    group: "{{ group }}"
  when: use_hsm
    
- name: Copy artemis broker Certificates
  tags:
    - corda_node
  become: true
  become_user: "{{ user }}"
  copy:
    src: "{{ hostvars[groups.artemis[0]].artemis_configuration.directories.tmp }}/artemis.tar.gz"
    dest: "{{ node.directories.tmp }}/"
  when: (b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes')
   

- name: Extract artemis broker Certificates
  tags:
    - corda_node
  become: true
  become_user: "{{ user }}"
  unarchive:
    src: "{{ node.directories.tmp }}/artemis.tar.gz"
    dest: "{{ node.directories.root }}/certificates"
    remote_src: yes
  when: (b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') or (artemis_splitted is defined and artemis_splitted == 'yes')
  

- name: 'copy files'
  tags:
    - corda_node
  become: true
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    follow: yes
  with_items:
    - { src: "corda-{{ corda_version }}.jar", dest: "{{ node.directories.root }}" }
    - { src:  "cordapps/", dest: '{{ node.directories.root }}/cordapps'}

- name: 'copy driver file'
  tags:
    - corda_node
  become: true
  copy:
    src: "{{ databases[item].driver_file }}"
    dest: "{{ node.directories.root }}/drivers/"
    follow: yes
  when: databases[item].has_driver_file
  with_items:
    - '{{ node.databases.node.use_database }}'
    - '{{ node.databases.node_b3.use_database }}'

- name: Incluindo role para baixar o Certificado do Network Map
  tags:
    - corda_node
  include_role:
    name: get_truststore

- name: Copy trustore certificados
  tags:
    - corda_node
  become: true
  copy:
    src: "/tmp/network-truststore.jks"
    dest: "{{ node.directories.root }}"
    remote_src: yes

- name: 'Copy cockroachdb certificates'
  tags:
    - corda_node
  become: true
  copy:
    src: '{{ node.databases.cockroach_db_certificates_directory }}'
    dest: '{{ node.directories.root }}/certificates'
    remote_src: yes
  when: node.databases.get_cockroach_db_certificates

- name: 'copy hsm drivers'
  tags:
    - notary
    - notary_setup
  become: true
  copy:
    src: "/opt/cloudhsm/java/"
    dest: "{{ node.directories.root }}/drivers"
    remote_src: true
  when: use_hsm

- name: Permission Corda Directory
  tags:
    - corda_node
  become: true
  file:
    path: "{{ node.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

- name: 'execute obfuscator'
  include_role:
    name: obfuscator

- name: Register node to the Network - no hsm
  tags:
    - corda_node
  become: true
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java \
            -Dcorda.database.runMigration=true \
            -jar {{ node.directories.root }}/corda-{{ corda_version }}.jar initial-registration \
            --network-root-truststore={{ node.directories.root }}/network-truststore.jks \
            --network-root-truststore-password={{ network_map_truststore_password }} \
            --config-obfuscation-seed={{ obfuscator.config_obfuscation.seed }} \
            --config-obfuscation-passphrase={{ obfuscator.config_obfuscation.passphrase }} \
            --base-directory={{ node.directories.root }}"
  when: not use_hsm

- name: Register node to the Network - hsm
  tags:
    - corda_node
  become: true
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java -Djava.library.path=/opt/cloudhsm/lib \
            -Dcorda.database.runMigration=true \
            -jar {{ node.directories.root }}/corda-{{ corda_version }}.jar initial-registration \
            --network-root-truststore={{ node.directories.root }}/network-truststore.jks \
            --network-root-truststore-password={{ network_map_truststore_password }} \
            --config-obfuscation-seed={{ obfuscator.config_obfuscation.seed }} \
            --config-obfuscation-passphrase={{ obfuscator.config_obfuscation.passphrase }} \
            --base-directory={{ node.directories.root }}"
  when: use_hsm

- name: 'copy crr-submission-tool folder'
  tags:
    - signer
  become: true
  copy:
    src: "crr-submission-tool-{{ cenm_version }}"
    dest: "/opt/corda/"
    remote_src: false

- name: 'copy crl-endpoint-check-tool folder'
  tags:
    - signer
  become: true
  copy:
    src: "crl-endpoint-check-tool-{{ cenm_version }}"
    dest: "/opt/corda/"
    remote_src: false

- name: Create corda service on systemd
  tags:
    - corda_node
  become: true
  template:
    src: corda.service
    dest: /etc/systemd/system/corda.service
    owner: "{{ user }}"
    group: "{{ group }}"


- name: Reload systemctl
  tags:
    - corda_node
  become: true
  command: systemctl daemon-reload

- name: Start systemctl
  tags:
    - corda_node
  become: true
  command: systemctl start corda

- name: Wait for network-parameters file
  tags:
    - corda_node
  become: true
  wait_for:
    path: "{{ node.directories.root }}/network-parameters"


- name: 'Get NodeInfo File'
  tags:
    - corda_node
  become: true
  become_user: '{{ user }}'
  shell: ls {{node.directories.root}}/nodeInfo*
  register: node_info
  when: (b3_node is defined and b3_node == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- name: Create a tar.gz archive of b3 corda node certificates
  tags:
    - corda_node
  become: true
  archive:
    path:
      - "{{ node_info.stdout }}"
      - "{{ node.directories.root }}/network-parameters"
      - "{{ node.directories.root }}/certificates/"
      - "{{ node.directories.root }}/addittional-node-infos/"
    dest: '{{ node.directories.tmp }}/{{ inventory_hostname }}.tar.gz'
    format: gz
  when: (b3_node is defined and b3_node == 'yes')  or (corda_firewall is defined and corda_firewall == 'yes')

- name: Storing b3 corda node certificates (tar.gz) 
  tags:
    - corda_node
  become: true
  fetch:
    src: '{{ node.directories.tmp }}/{{ inventory_hostname }}.tar.gz'
    dest: "{{ node.directories.tmp }}/"
    flat: yes
  when: (b3_node is defined and b3_node == 'yes')  or (corda_firewall is defined and corda_firewall == 'yes')

- name: Storing b3 corda node network-parameters
  tags:
    - corda_node
  become: true
  fetch:
    src: '{{ node.directories.root }}/network-parameters'
    dest: "{{ node.directories.tmp }}/"
    flat: yes
  when: (b3_node is defined and b3_node == 'yes')  or (corda_firewall is defined and corda_firewall == 'yes')

- name: Storing b3 sslkeystore
  tags:
    - corda_node
  become: true
  fetch:
    src: "{{ node.directories.root }}/certificates/sslkeystore.jks"
    dest: "{{ node.directories.tmp }}/sslkeystore-{{ inventory_hostname }}.jks"
    flat: yes
  when: (b3_node is defined and b3_node == 'yes')  or (corda_firewall is defined and corda_firewall == 'yes')
  
- name: create a node tar.gz for high_availability
  become: true
  archive:
    path:
      - "{{ node.directories.root }}/."
    dest: "{{ node.directories.tmp }}/{{ inventory_hostname }}-replica.tar.gz"
    format: gz
  when:
    - high_availability is defined
    - high_availability == 'yes'
  
- name: store corda node for high_availability
  become: true
  fetch:
    src: "{{ node.directories.tmp }}/{{ inventory_hostname }}-replica.tar.gz"
    dest: "{{ node.directories.tmp }}/"
    flat: yes
  when:
    - high_availability is defined
    - high_availability == 'yes'