---
- name: ensure node_b3 directory exists
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: '{{ bridge_configuration.directories.root }}/nodes'
    state: directory

- name: Copy corda node certificates tar
  tags:
    - firewall
    - bridge
  become: yes
  copy:
    src: "{{ item }}"
    dest: "{{ bridge_configuration.directories.root }}/nodes"
  with_fileglob:
    - "{{ hostvars[groups.corda_node[0]].node.directories.tmp }}/*.jks"
    - "{{ hostvars[groups.corda_node[0]].node.directories.tmp }}/network-parameters"

- name: 'Move network-parameters to {{ bridge_configuration.directories.root }}'
  tags:
    - firewall
    - bridge
  become: true
  copy: 
    src: "{{ bridge_configuration.directories.root }}/nodes/network-parameters"
    dest: "{{ bridge_configuration.directories.root }}"
    remote_src: yes

- name: Set install directory permission to user
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: 'Get notary sslkeystore files'
  tags:
    - firewall
    - bridge
  become: true
  shell: ls {{ bridge_configuration.directories.root }}/notary/certificates/sslkeystore*
  register: sslkeystore_files

- name: 'Get node sslkeystore files'
  tags:
    - firewall
    - bridge
  become: true
  shell: ls {{ bridge_configuration.directories.root }}/nodes/sslkeystore*
  register: sslkeystore_nodes_files

- name: Create import-ssl-key command
  tags:
    - firewall
    - bridge
  become: true
  template:
    src: import-ssl-key.sh
    dest: '{{ bridge_configuration.directories.root }}'

- name: Create bridge certificates
  tags:
    - firewall
    - bridge
  become: yes
  become_user: "{{ user }}"
  command: "sh {{ bridge_configuration.directories.root }}/import-ssl-key.sh"

- name: Set install directory permission to user
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: Create bridge service
  tags:
    - firewall
    - bridge
  become: true
  template:
    src: bridge.service
    dest: /etc/systemd/system/bridge.service

- name: Systemd daemon reload
  tags:
    - firewall
    - bridge
  become: true
  systemd: daemon_reload=yes

- name: enable corda bridge service
  tags:
    - firewall
    - bridge
  become: true
  command: systemctl enable bridge

- name: start corda bridge service
  tags:
    - firewall
    - bridge
  become: true
  command: systemctl start bridge
