---

- name: Check if Service Exists
  tags:
    - cordapp-api
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/api-{{ item.name }}.service'
  register: service_status
  with_items: 
    - "{{ cordapp.api }}"

- name: Stop Service
  tags:
    - cordapp-api
    - clean
  become: true
  service: name=api-{{ item.item.name }} state=stopped
  when: item.stat.exists
  with_items:
    - "{{ service_status.results }}"
    
- name: 'make sure service is absent'
  tags:
    - cordapp-api
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/api-{{ item.name }}.service'
  with_items:
  - "{{ cordapp.api }}"

- name: remove old install directory
  tags:
    - cordapp-api
    - clean
  become: true
  file:
    path: "{{ item.path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent
  with_items: 
    - "{{ cordapp.api }}"

- name: Create Install Directory
  tags:
    - cordapp-api
  become: true
  file:
    path: "{{ item.path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
  with_items: 
    - "{{ cordapp.api }}"

- name: Copy api jar files
  tags:
    - cordapp-api
  become: yes
  copy:
    src: "{{ cordapp.path }}/{{ item.file }}"
    dest: "{{ item.path }}/"
  with_items: 
    - "{{ cordapp.api }}"

- name: Copy api env files
  tags:
    - cordapp-api
  become: yes
  copy:
    src: "{{ cordapp.path }}/{{ item.env }}"
    dest: "{{ item.path }}/"
  with_items: 
    - "{{ cordapp.api }}"

- name: Set directory permission to user
  tags:
    - cordapp-api
  become: true
  file:
    path: "{{ item.path }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory
  with_items: 
    - "{{ cordapp.api }}"

- name: create corda api service
  tags:
    - cordapp-api
  become: true
  template:
    src: api.service
    dest: /etc/systemd/system/api-{{ item.name }}.service
  with_items: 
    - "{{ cordapp.api }}"

- name: Systemd daemon reload
  tags:
    - cordapp-api
  become: true
  systemd: daemon_reload=yes

- name: Enable corda api service
  tags:
    - cordapp-api
  become: true
  command: systemctl enable api-{{ item.name }}
  with_items: 
    - "{{ cordapp.api }}"

- name: start corda api service
  tags:
    - cordapp-api
  become: true
  command: systemctl start api-{{ item.name }}
  with_items: 
    - "{{ cordapp.api }}"