- name: install cifs-utils
  tags:
    - nascor
  become: true
  yum:
    name: cifs-utils
    state: latest

- name: ensure mntcorda.mount.d directory exists
  tags:
    - nascor
  become: true
  file:
    path: /etc/systemd/system/mntcorda.mount.d
    state: directory

- name: setup systemd credentials for moutpoints
  tags:
    - nascor
  template:
    src: nascor_access.j2
    dest: /etc/systemd/system/mntcorda.mount.d/.access
  
- name: setup systemd service for moutpoints
  tags:
    - nascor
  template:
    src: nascor_mount.j2
    dest: /etc/systemd/system/mntcorda.mount
  notify: 
    - Reload systemctl
    - Enable systemctl
    - Start systemctl

- name: clean nascor - list files
  tags:
    - never
    - clean
  find: 
    paths: "{{ nascor.mount.where }}/BNO"
    patterns: '*.jks'
    recurse: yes
  register: files_to_delete
  run_once: true

- name: clean nascor - delete files
  tags:
    - never
    - clean
  file: 
    path: "{{ item['path'] }}"
    state: absent
  with_items: "{{ files_to_delete['files'] }}"
  run_once: true
  
- name: unmount 
  tags:
    - never
    - clean
  mount:
    path: "{{ nascor.mount.where }}"
    state: unmounted

- name: clean nascor - delete mount file
  tags:
    - never
    - clean
  file: 
    path: /etc/systemd/system/mntcorda.mount
    state: absent

- name: clean nascor - delete mount credential
  tags:
    - never
    - clean
  file: 
    path: /etc/systemd/system/mntcorda.mount.d
    state: absent    
  notify: Reload systemctl
