keyStores = {
    "corda-identity-manager-keys" = {
        type = LOCAL
        file = "./key-stores/corda-identity-manager-keys.jks"
        password = "{{ passwords[key_stores.identity_manager_key_store.password] }}"
    }
    "corda-ssl-identity-manager-keys" = {
        type = LOCAL
        file = "./key-stores/corda-ssl-identity-manager-keys.jks"
        password = "{{ passwords[key_stores.ssl_identity_manager_key_store.password] }}"
    }
    "corda-network-map-keys" = {
        type = LOCAL
        file = "./key-stores/corda-network-map-keys.jks"
        password = "{{ passwords[key_stores.network_map_key_store.password] }}"
    }
    "corda-subordinate-keys" = {
        type = LOCAL
        file = "./key-stores/corda-subordinate-keys.jks"
        password = "{{ passwords[key_stores.subordinate_key_store.password] }}"
    }
    "corda-root-keys" = {
        type = LOCAL
        file = "./key-stores/corda-root-keys.jks"
        password = "{{ passwords[key_stores.root_key_store.password] }}"
    }
    "corda-ssl-root-keys" = {
        type = LOCAL
        file = "./key-stores/corda-ssl-root-keys.jks"
        password = "{{ passwords[key_stores.ssl_root_key_store.password] }}"
    }
    "corda-ssl-signer-keys" = {
        type = LOCAL
        file = "./key-stores/corda-ssl-signer-keys.jks"
        password = "{{ passwords[key_stores.ssl_signer_keys.password] }}"
    }
    "corda-ssl-network-map-keys" = {
        type = LOCAL
        file = "./key-stores/corda-ssl-network-map-keys.jks"
        password = "{{ passwords[key_stores.ssl_network_map_key_store.password] }}"
    }
    
    {% if use_revocation %}
    "corda-tls-crl-signer-key-store" = {
        type = LOCAL
        file = "./crl-files/corda-tls-crl-signer-keys.jks"
        password = "{{ passwords[key_stores.tls_crl_signer_key_store.password] }}"
    }
    {% endif %} 
}

certificatesStores = {
    "network-root-truststore" = {
        file = "./trust-stores/network-root-truststore.jks"
        password = "{{ certificates_stores.network_root_trust_store.password }}"       
    }
    "corda-ssl-trust-store" = {
        type = LOCAL
        file = "./trust-stores/corda-ssl-trust-store.jks"
        password = "{{ passwords[certificates_stores.ssl_trust_store.password] }}"
    }
}

certificates = {
    {% if use_revocation %}
    "::CORDA_TLS_CRL_SIGNER" = {
        subject = "CN=Revocation Service TLS, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-tls-crl-signer-key-store"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.tls_crl_signer_key_store.password] }}"
        },
        crl = {
            crlDistributionUrl = "{{identity_manager_url}}/certificate-revocation-list/tls"
            file = "./crl-files/tls.crl"
            indirectIssuer = true
            issuer = "CN=Test TLS Signer Certificate, OU=Corda, O=R3 HoldCo LLC, L=New York, C=US"
        }
    },
    {% endif %}
    "::CORDA_ROOT" = {
        subject = "CN=Network CA Root Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-root-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.root_key_store.password] }}"
        },
        crl = {
            crlDistributionUrl = "{{identity_manager_url}}/certificate-revocation-list/root"
            file = "./crl-files/root.crl"
        }
    },
    "::CORDA_SUBORDINATE" = {
        subject = "CN=Network Subordinate Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-subordinate-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.subordinate_key_store.password] }}"
        }
        crl = {
            crlDistributionUrl = "{{identity_manager_url}}/certificate-revocation-list/root"
            file = "./crl-files/subordinate.crl"
        }
    },
    "::CORDA_IDENTITY_MANAGER" = {
        subject = "CN=Identity Manager Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-identity-manager-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.identity_manager_key_store.password] }}"
        }
    },
    "::CORDA_NETWORK_MAP" = {
        subject = "CN=Network Map Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-network-map-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.network_map_key_store.password] }}"
        }
    },
    "::CORDA_SSL_ROOT" = {
        subject = "CN=SSL Root Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-ssl-root-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.ssl_root_key_store.password] }}"
        }
    },
    "::CORDA_SSL_IDENTITY_MANAGER" = {
        subject = "CN=Identity Manager Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-ssl-identity-manager-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.ssl_identity_manager_key_store.password] }}"
        }
    },
    "::CORDA_SSL_NETWORK_MAP" = {
        subject = "CN=Network Map SSL Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-ssl-network-map-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.ssl_network_map_key_store.password] }}"
        }
    },
    "::CORDA_SSL_SIGNER" = {
        subject = "CN=Network Signing Service SSL Certificate, O={{ my_legal_name.organization }}, L={{ my_legal_name.location }}, C={{ my_legal_name.country }}"
        key = {
            type = LOCAL
            includeIn = ["corda-ssl-signer-keys"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "{{ passwords[key_stores.ssl_signer_keys.password] }}"
        }
    }
}
