---
- name: 'remove directories'
  tags:
    - cenm_setup
    - clean
  become: true
  file:
    path: '{{ item }}'
    state: absent
  with_items:
    - '{{ root_directories.corda }}'
    - '{{ root_directories.tmp  }}'

- name: 'remove remove local directory'
  tags:
    - cenm_setup
    - clean
  local_action:
    module: file
    state: absent
    path: "{{ root_directories.tmp  }}"

- name: 'create directory - {{ root_directories.tmp }}'
  tags:
    - cenm_setup
  become: true
  file:
    path: "{{ root_directories.tmp }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory



- name: 'get {{ key_stores.identity_manager_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'identity_manager_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.network_map_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'network_map_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.subordinate_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'subordinate_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.root_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'root_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.tls_crl_signer_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'tls_crl_signer_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.ssl_identity_manager_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'ssl_identity_manager_key_store_seed'
  no_log: true
  
- name: 'get {{ key_stores.ssl_network_map_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'ssl_network_map_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.ssl_root_key_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'ssl_root_key_store_seed'
  no_log: true

- name: 'get {{ key_stores.ssl_signer_keys.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'ssl_signer_keys_seed'
  no_log: true

- name: 'get {{ certificates_stores.ssl_trust_store.password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'ssl_trust_store_seed'
  no_log: true

- name: 'get {{ tunnel.keystore_password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'tunnel_keystore_password_seed'
  no_log: true

- name: 'get {{ tunnel.private_keystore_password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'tunnel_private_keystore_password'
  no_log: true

- name: 'get {{ tunnel.truststore_password }} password seed'
  tags:
    - cenm_setup
    - set_password
  command: bash -c "head -n32 /dev/urandom | tr -dc 'A-Za-z0-9!#$%&()*+,-./:;<>{|}~'"
  register: 'tunnel_truststore_password'
  no_log: true

- name: 'start passwords dictionary'
  set_fact:
    passwords: {}

- name: 'create passwords'
  tags:
    - cenm_setup
    - set_password
  set_fact:
    passwords: '{{ passwords 
    | combine({item.key: item.value.stdout })
    }}'
  with_items:
    - { value: '{{ identity_manager_key_store_seed }}',     key: '{{ key_stores.identity_manager_key_store.password }}' }
    - { value: '{{ network_map_key_store_seed }}',          key: '{{ key_stores.network_map_key_store.password }}' }
    - { value: '{{ subordinate_key_store_seed }}',          key: '{{ key_stores.subordinate_key_store.password }}' }
    - { value: '{{ root_key_store_seed }}',                 key: '{{ key_stores.root_key_store.password }}' }
    - { value: '{{ tls_crl_signer_key_store_seed }}',       key: '{{ key_stores.tls_crl_signer_key_store.password }}' }
    - { value: '{{ ssl_identity_manager_key_store_seed }}', key: '{{ key_stores.ssl_identity_manager_key_store.password }}' }
    - { value: '{{ ssl_network_map_key_store_seed }}',      key: '{{ key_stores.ssl_network_map_key_store.password }}' }
    - { value: '{{ ssl_root_key_store_seed }}',             key: '{{ key_stores.ssl_root_key_store.password }}' }
    - { value: '{{ ssl_signer_keys_seed }}',                key: '{{ key_stores.ssl_signer_keys.password }}' }
    - { value: '{{ ssl_trust_store_seed }}',                key: '{{ certificates_stores.ssl_trust_store.password }}' }
    - { value: '{{ tunnel_keystore_password_seed }}',       key: '{{ tunnel.keystore_password }}'}
    - { value: '{{ tunnel_private_keystore_password }}',    key: '{{ tunnel.private_keystore_password }}'}
    - { value: '{{ tunnel_truststore_password }}',          key: '{{ tunnel.truststore_password }}'}
  no_log: no



- name: 'create lines for file'
  set_fact:
    block: ''

- name: 'create lines for file'
  set_fact:
    block: "{{ block + item.key + '=' + item.value + '\n'}}"
  with_dict: '{{ passwords }}'


- name: 'Add passwords to environment variables'
  tags:
    - cenm_setup
    - set_password
  include_role:
    name: set_environment_variable
  vars:
    lines: '{{ block }}'
    delegate: yes
  no_log: no


- name: 'get password'
  include_role:
    name: get_password
  vars:
    register: 'passwords'

  
- name: 'create directory - {{ root_directories.corda }}/utils'
  tags:
    - cenm_setup
  become: true
  file:
    path: "{{ root_directories.corda }}/utils"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'create directory - {{ root_directories.corda }}/utils/tls-files'
  tags:
    - cenm_setup
  become: true
  file:
    path: "{{ root_directories.corda }}/utils/tls-files/"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    

- name: 'Create pki-generation.conf Inside Utils Directory'
  tags:
    - cenm_setup
  become: true
  template:
    src: pki-generation.conf
    dest: "{{ root_directories.corda }}/utils"
  when: not use_hsm

- name: 'Create pki-generation.conf Inside Utils Directory'
  tags:
    - cenm_setup
  become: true
  template:
    src: pki-generation-hsm.conf
    dest: "{{ root_directories.corda }}/utils/pki-generation.conf"
  when: use_hsm

- name: 'Copy pki-tool-{{ cenm_version }}.jar'
  tags:
    - cenm_setup
  become: true
  copy:
    src: "pki-tool-{{ cenm_version }}/"
    dest: "{{ root_directories.corda }}/utils/"

- name: 'Generate Certificates'
  tags:
    - cenm_setup
  become: yes
  command: "chdir={{ root_directories.corda }}/utils {{ java_home }}/bin/java -jar {{ root_directories.corda }}/utils/pkitool.jar --config-file {{ root_directories.corda }}/utils/pki-generation.conf --ignore-missing-crl"
  when: not use_hsm

- name: 'Generate Certificates'
  tags:
    - cenm_setup
  become: yes
  command: "chdir={{ root_directories.corda }}/utils {{ java_home }}/bin/java -Djava.library.path=/opt/cloudhsm/lib -jar {{ root_directories.corda }}/utils/pkitool.jar --config-file {{ root_directories.corda }}/utils/pki-generation.conf --ignore-missing-crl"
  when: use_hsm

- name: 'create identity manager ssl conf'
  tags:
    - cenm_setup
  become: true
  vars:
    common_name: '{{ identity_nginx_config_common_name }}'
    alt_names: '{{ identity_nginx_config_alt_names }}'
  template:
    src: ssl.conf
    dest: "{{ root_directories.corda }}/utils/tls-files/identity-ssl.conf"

- name: create tls files for identity manager
  tags:
    - cenm_setup
  vars:
    src_key_store: 'corda-ssl-identity-manager-keys.jks'
    src_store_pass: '{{ passwords[key_stores.ssl_identity_manager_key_store.password] }}'
    dest_key_store: 'identity-manager.p12'
    dest_store_pass: '{{ passwords[key_stores.ssl_identity_manager_key_store.password] }}'
    out:
      ssl_certificate: identity-manager.pem
      ssl_certificate_key: identity-manager.key
    proxy_pass: '{{ identity_manager }}'
  command: '{{ item }}'
  become: true
  with_items:
    - 'openssl genrsa -passout pass:{{ dest_key_store }} -out {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate_key}} 2048'

    - 'openssl req -new -key {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate_key }} -sha256 -out {{ root_directories.corda }}/utils/tls-files/identity-server.csr -subj "/CN={{ groups.identity_manager[0] }}/C=BR/L=Sao Paulo" -config {{ root_directories.corda }}/utils/tls-files/identity-ssl.conf'

    - 'openssl x509 -req -in {{ root_directories.corda }}/utils/tls-files/identity-server.csr -signkey {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate_key }} -sha256 -out {{ root_directories.corda }}/utils/tls-files/identity-server.csr -extensions req_ext -extfile {{ root_directories.corda }}/utils/tls-files/identity-ssl.conf' #-days 365

    - 'openssl x509 -in {{ root_directories.corda }}/utils/tls-files/identity-server.csr -out {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate }} -outform PEM'

- name: 'create identity manager ssl conf'
  tags:
    - cenm_setup
  become: true
  vars:
    common_name: '{{ nms_nginx_config_common_name }}'
    alt_names: '{{ nms_nginx_config_alt_names }}'
  template:
    src: ssl.conf
    dest: "{{ root_directories.corda }}/utils/tls-files/network-ssl.conf"

- name: create tls files for nework-map
  tags:
    - cenm_setup
  vars:
    src_key_store: 'corda-ssl-network-map-keys.jks'
    src_store_pass: '{{ passwords[key_stores.ssl_network_map_key_store.password] }}'
    dest_key_store: 'network-map.p12'
    dest_store_pass: '{{ passwords[key_stores.ssl_network_map_key_store.password] }}'
    out:
      ssl_certificate: network-map.pem
      ssl_certificate_key: network-map.key
    proxy_pass: '{{ network_map }}'
  command: '{{ item }}'
  become: true
  with_items:
    - 'openssl genrsa -passout pass:{{ dest_key_store }} -out {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate_key}} 2048'

    - 'openssl req -new -key {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate_key }} -sha256 -out {{ root_directories.corda }}/utils/tls-files/network-server.csr -subj "/CN={{ groups.network_map_service[0] }}/C=BR/L=Sao Paulo" -config {{ root_directories.corda }}/utils/tls-files/network-ssl.conf'

    - 'openssl x509 -req -in {{ root_directories.corda }}/utils/tls-files/network-server.csr -signkey {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate_key }} -sha256 -out {{ root_directories.corda }}/utils/tls-files/network-server.csr -extensions req_ext -extfile {{ root_directories.corda }}/utils/tls-files/network-ssl.conf' #-days 365

    - 'openssl x509 -in {{ root_directories.corda }}/utils/tls-files/network-server.csr -out {{ root_directories.corda }}/utils/tls-files/{{ out.ssl_certificate }} -outform PEM'

- name: 'Store PKI Root Certificates'
  tags:
    - cenm_setup
  become: true
  archive:
    path:
    - "{{ root_directories.corda }}/utils/key-stores/"
    - "{{ root_directories.corda }}/utils/trust-stores/"
    - "{{ root_directories.corda }}/utils/crl-files/"
    - "{{ root_directories.corda }}/utils/tls-files/"
    dest: '{{ root_directories.tmp }}/{{ root_certificates.tar_name }}'
    format: gz

- name: 'upload PKI root certificates to ansible repository'
  tags:
    - cenm_setup
  become: true
  fetch:
    src: '{{ root_directories.tmp }}/{{ root_certificates.tar_name }}'
    dest: "{{ root_directories.tmp }}/"
    flat: yes

- name: 'remove directory - {{ root_directories.corda }}'
  tags:
    - cenm_setup
    - clean
  become: true
  file:
    path: "{{ root_directories.corda }}"
    mode: 0750
    state: absent

- name: 'remove directory - {{ root_directories.tmp }}'
  tags:
    - cenm_setup
    - clean
    - never
  become: true
  file:
    path: "{{ root_directories.tmp }}"
    mode: 0750
    state: absent
