middleware:
  nascor:
    username: _svcBNOC
    domain: evaluation
    password: 
    mount_input:
      what: //nascorapp/Transfer/GR/DC/Data
      where: /mntmiddleware/input
    mount_output:
      what: //nascorapp/Transfer/DC/Data
      where: /mntmiddleware/output   
  release:
    version: '0.0.1-SNAPSHOT'
    profile: prod
    jar_file: middleware-{{ middleware.release.version }}.jar
    env_file: middleware.env
  directories: 
    root: '/opt/middleware/'
    tmp: '{{ root_directories.tmp }}/middleware/'
    ci_path: '{{ release.tmp }}/middleware'
  
  
      
  