

notary:
  directories:
    root: '{{ root_directories.corda }}/notary'
    tmp: '{{ root_directories.tmp }}/notary'
  key_store_password: 'password'
  databases:
    jpa:
      name: 'OTCP'
      auth:
        user: 'PR01OTCNSSO'
        password: 'password'
      connection_retries: '3' #total databases
      use_database: '{{ use_database }}'
      is_cockroachdb: no
      certificates_source: '/home/bbchain-ssh/certs'
    node:
      name: 'notary'
      auth:
        user: 'myapp'
        password: 'dbpass'
      transaction_isolation_level: 'READ_COMMITTED'
      run_migration: 'true'
      use_database: '{{ use_database }}'
  rpc_users:
    - name: 'rpc_user'
      password: 'rpc_pass'
      permissions:
        - ALL
  sshd:
    port: 9010
  trust_store_password: "{{ hostvars[groups['cenm_setup'][0]].certificates_stores.network_root_trust_store.password }}"
  systemd_service_name: 'notary'

worker_id: "{{ vars.ansible_nodename ~ ansible_date_time.iso8601_basic | password_hash('sha256') | regex_replace('[^A-Za-z0-9]+', '')}}"