---
- name: Create utils directory
  tags:
    - artemis
    - artemis_ha
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}/utils"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Copy HA Utilities to utils directory
  tags:
    - artemis
    - artemis_ha
  become: true
  copy:
    src: "corda-tools-ha-utilities-{{ corda_version }}.jar"
    dest: "{{ artemis_configuration.directories.root }}/utils/"
    follow: no

- name: generate master artemis broker
  tags:
    - artemis
    - artemis_ha
  become: yes
  become_user: "{{ user }}"
  when: hostvars[inventory_hostname]["high_availability?"] and hostvars[inventory_hostname]["master?"]
  command: '{{ java_home }}/bin/java -jar {{ artemis_configuration.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar configure-artemis -v --install \
            --distribution={{ artemis_configuration.directories.root }} --user="CN=artemis, O={{ my_legal_name.organization }}, L=Sao Paulo, C=BR" \
            --acceptor-address=0.0.0.0:11005 --keystore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis.jks \
            --keystore-password={{ artemis.keystore_password }} \
            --truststore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis-truststore.jks \
            --connectors={{ hostvars[inventory_hostname].ansible_host }}:11005,{{ 
              groups.artemis | reject("search", inventory_hostname)
                | map("extract", hostvars, "ansible_host") | map("join") | zip([":11005"] * (groups.artemis|length-1))|map("join") | join(",") }} \
            --ha=MASTER \
            --truststore-password={{ artemis.truststore_password }} --path={{ artemis_configuration.directories.broker }}'
  environment:
    JAVA_HOME: "{{ java_home }}"
  notify:
  - Enable Environment
  - Start Environment

- name: generate slave artemis broker
  tags:
    - artemis
    - artemis_ha
  become: yes
  become_user: "{{ user }}"
  when: hostvars[inventory_hostname]["high_availability?"] and not hostvars[inventory_hostname]["master?"]
  command: '{{ java_home }}/bin/java -jar {{ artemis_configuration.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar configure-artemis -v --install \
            --distribution={{ artemis_configuration.directories.root }} --user="CN=artemis, O={{ my_legal_name.organization }}, L=Sao Paulo, C=BR" \
            --acceptor-address=0.0.0.0:11005 --keystore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis.jks \
            --keystore-password={{ artemis.keystore_password }} \
            --truststore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis-truststore.jks \
            --connectors={{ hostvars[inventory_hostname].ansible_host }}:11005,{{ 
              groups.artemis | reject("search", inventory_hostname)
                | map("extract", hostvars, "ansible_host") | map("join") | zip([":11005"] * (groups.artemis|length-1))|map("join") | join(",") }} \
            --ha=SLAVE \
            --truststore-password={{ artemis.truststore_password }} --path={{ artemis_configuration.directories.broker }}'
  environment:
    JAVA_HOME: "{{ java_home }}"
  notify:
  - Enable Environment
  - Start Environment

- name: generate non ha artemis broker
  tags:
    - artemis
    - artemis_non_ha
  become: yes
  become_user: "{{ user }}"
  when: not hostvars[inventory_hostname]["high_availability?"]
  command: '{{ java_home }}/bin/java -jar {{ artemis_configuration.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar configure-artemis -v --install \
            --distribution={{ artemis_configuration.directories.root }} --user="CN=artemis, O={{ my_legal_name.organization }}, L=Sao Paulo, C=BR" \
            --acceptor-address=0.0.0.0:11005 --keystore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis.jks \
            --keystore-password={{ artemis.keystore_password }} \
            --truststore={{ artemis_configuration.directories.root }}/certificates/artemis/artemis-truststore.jks \
            --ha=NON_HA \
            --truststore-password={{ artemis.truststore_password }} --path={{ artemis_configuration.directories.broker }}'
  environment:
    JAVA_HOME: "{{ java_home }}"
  notify:
  - Enable Environment
  - Start Environment