signingKeys = {
    "identity-manager-signing-key" = {
        type = AMAZON_CLOUD_HSM
        alias = {{ signing_keys.identity_manager_signing_key.alias }}
        credentialsAmazon = {
                partition = {{ hsm.partition }}
                userName = {{ hsm.username }}
                password = "{{ hsm.password }}"
        }
        localCertificateStore = {
            file = {{ signer_configuration.directories.root }}/certificates/identity-trust-store.jks
            password = "{{ passwords[key_stores.identity_manager_key_store.password] }}"
        }
    },
    "network-map-signing-key" = {
        type = AMAZON_CLOUD_HSM
        alias = {{ signing_keys.network_map_signing_key.alias }}
        credentialsAmazon = {
                partition = {{ hsm.partition }}
                userName = {{ hsm.username }}
                password = "{{ hsm.password }}"
        }
        localCertificateStore = {
            file = {{ signer_configuration.directories.root }}/certificates/network-map-trust-store.jks
            password = "{{ passwords[key_stores.network_map_key_store.password] }}"
        }
    }
}

serviceLocations = {
    "identity-manager" = {
        host = {{ identity_manager_host }}
        port = {{ identity_manager_port }}
        ssl = {
            keyStore = {
                location = {{ signer_configuration.directories.root }}/certificates/corda-ssl-signer-keys.jks
                password = "{{  passwords[key_stores.ssl_signer_keys.password] }}"
            }
            trustStore = {
                location = {{ signer_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks
                password = "{{ passwords[certificates_stores.ssl_trust_store.password] }}"
            }
            validate = true
        }
    },
    "network-map" = {
        host = {{ network_map_host }}
        port = {{ network_map_port }}
        ssl = {
            keyStore = {
                location = {{ signer_configuration.directories.root }}/certificates/corda-ssl-signer-keys.jks
                password = "{{  passwords[key_stores.ssl_signer_keys.password] }}"
            }
            trustStore = {
                location = {{ signer_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks
                password = "{{ passwords[certificates_stores.ssl_trust_store.password] }}"
            }
            validate = true
        }
    }{% if use_revocation %},
    "revocation" = {
        host = {{ revocation_host }}
        port = {{ revocation_port }}
        ssl = {
            keyStore = {
                location = {{ signer_configuration.directories.root }}/certificates/corda-ssl-signer-keys.jks
                password = "{{  passwords[key_stores.ssl_signer_keys.password] }}"
            }
            trustStore = {
                location = {{ signer_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks
                password = "{{ passwords[certificates_stores.ssl_trust_store.password] }}"
            }
            validate = true
        }
    }
    {% endif %}
}

signers = {
    "CSR" = {
        type = CSR
        signingKeyAlias = "identity-manager-signing-key"
        serviceLocationAlias = "identity-manager"
        validDays = 1
        {% if use_revocation %}
        crlDistributionPoint = "{{ identity_manager_url }}/certificate-revocation-list/doorman"
        {% endif %}
        {% if not use_manual_signing %}
        schedule = {
            interval = 30s
        }
        {% endif %}
    },
    {% if use_revocation %}
    "CRL" = {
        type = CRL
        updatePeriod = 900000 # every 15 minutes
        signingKeyAlias = "identity-manager-signing-key"
        serviceLocationAlias = "revocation"
        crlDistributionPoint = "{{ identity_manager_url }}/certificate-revocation-list/doorman"
    },
    {% endif %}
    "NetMap" = {
        type = NETWORK_MAP
        signingKeyAlias = "network-map-signing-key"
        serviceLocationAlias = "network-map"
        schedule = {
            interval = 100s
        }
    },
    "Params" = {
        type = NETWORK_PARAMETERS
        signingKeyAlias = "network-map-signing-key"
        serviceLocationAlias = "network-map"
        {% if not use_manual_signing %}
        schedule = {
            interval = 30s
        }
        {% endif %}
    }
}

shell = {
    sshdPort = {{ signer_configuration.sshd.port }}
    user = {{ signer_configuration.sshd.username }}
    password = "{{ signer_configuration.sshd.password }}"
}
