use_hsm: no

corda_version: '4.5'
cenm_version: '1.3.0'

my_legal_name:
  organization: 'B3 S.A.'
  country: 'BR'
  location: 'Sao Paulo'

email_address: 'email@example.com'

user: _svcBNOC
group: _svcBNOC

use_database: 'oracle' #can be changed for each specific database

postgresql:
  host: '172.30.1.111'
  port: '5432'

cockroach_db_cluster:
  -
oracle:
  host: 'orapos009c-scan.internalenv.corp'
  port: '1521'

environment_variables_file: 'B3.sh' #this must be saved at /etc/profile_d


databases:
  cockroach_db:
    driver_file: "postgresql-42.2.8.jar"
    driver: "org.postgresql.Driver"
    data_source: "org.postgresql.ds.PGSimpleDataSource"
    jdbc_connection: 'jdbc:postgresql://{{ cockroach_db_cluster | join(",") }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  oracle:
    driver_file: "ojdbc8.jar"
    driver: "oracle.jdbc.OracleDriver"
    data_source: "oracle.jdbc.pool.OracleDataSource"
    jdbc_connection: 'jdbc:oracle:thin:@//{{ oracle.host }}:{{ oracle.port }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  postgresql:
    driver_file: "postgresql-42.2.8.jar"
    driver: "org.postgresql.Driver"
    data_source: "org.postgresql.ds.PGSimpleDataSource"
    jdbc_connection: 'jdbc:postgresql://{{ postgresql.host }}:{{ postgresql.port }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  h2:
    driver: 'org.h2.Driver'
    data_source: 'org.h2.jdbcx.JdbcDataSource'
    jdbc_connection: 'jdbc:h2:file:./%database%;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0'
    has_driver_file: no

root_directories:
  java: '/usr/java'
  corda: '/opt/corda'
  cenm_setup: '/opt/corda'
  tmp: '/tmp/{{ my_legal_name.organization }}-{{tmp_tag}}' #provided by --extra-vars "tmp_tag=<value>"
  systemd: '/etc/systemd/system/'

java_version: 'jdk1.8.0_202'

files:
  java: '{{ java_version }}.tar.gz' #must be a tar.gz

java_home: '{{ root_directories.java }}/{{ java_version }}/jre'

root_certificates:
  tar_name: 'root_certificates.tar.gz'

identity_manager:
  host: '{{ groups.identity_manager[0] }}'
  port: '10000' #change-me
  protocol: 'https' #change-me

network_map:
  host: '{{ groups.network_map_service[0] }}'
  port: '20000' #change-me
  protocol: 'https' #change-me

identity_manager_url: '{{ identity_manager.protocol }}://{{ groups.identity_manager[0] }}'
network_map_url: '{{ network_map.protocol }}://{{ network_map.host }}'

artemis:
  keystore_password: 'keystore12345'
  truststore_password: 'truststore12345'
  port: '11005'

float:
  port: '10005'
  internal_port: '12005'

tunnel:
  keystore_password: 'public12345'
  private_keystore_password: 'private12345'
  truststore_password: 'trustpass'

network_map_truststore_password: 'trustpass10'
bridge_keystore_password: 'trustpass'

p2p_address: '{{ hostvars["firewall_float_1"].ansible_host }}:{{ float.port }}'
messaging_server_address: '{{ hostvars[groups.artemis[0]].ansible_host }}:{{ artemis.port }}'

nascor:
  username: _svcBNOC
  domain: evaluation
  password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    63353138666164613039353262363661336137333733646337393963333434336365613762383638
    6237643561623731323833656534343666616361383637300a616361343566636161346239373563
    32323763303933346366313566623064306363383865333862353562303738643536643136663961
    6638376466616434660a336163316365316563363230363531653637626263666333326237356163
    61376566383738363936386134646432306535356534313231333735643461343531
  mount:
    what: //nascorappnp/Shares/CER/APP/BNO
    where: /mntcorda

obfuscator:
  config_obfuscation:
    seed: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      31653533323634316339396162646330333435623831623966363836363231336235393938656238
      3061386163303830626665363065633766366639663730650a366332646261366633613530623132
      33336665626266306532333333363866333039643861646366623266656563653466373234353864
      6137653039346533640a303433353039393533666337366239376530633439626265353038373637
      38383362313131616539326332326332303565643831363338653837643737666636
    passphrase: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      34393130316231356536656133396537383730306332353262373236623536653032393336383965
      3139303862643763623236323761663361386133616161390a633464636432343861636135633466
      38653530313261326638343630623265356164636261663031323037613536346635666135643437
      3633383737616333640a666263626563663365336434376137306165613436653230616562393837
      65333135613163383865613536616561653536323634663663383732333835313066