use_revocation: yes #tasks are not ready to enable revocation.
use_manual_signing: no 

identity_nginx_config_alt_names:
  - '{{ groups.identity_manager[0] }}'
identity_nginx_config_common_name: '{{ groups.identity_manager[0] }}'

nms_nginx_config_alt_names:
  - '{{ groups.network_map_service[0] }}'
nms_nginx_config_common_name: '{{ groups.network_map_service[0] }}'

cenm_setup_configuration:
  directories:
    root: '{{ root_directories.corda }}/cenm_setup'
    tmp: '{{ root_directories.tmp }}/'

identity_manager_configuration:
  service_name: 'identity_manager'
  directories:
    root: '{{ root_directories.corda }}/identity'
    tmp: '{{ root_directories.tmp }}/identity'
  database:
    name: 'BNO.WORLD'
    run_migration: 'true'
    use_database: '{{ use_database }}'
    auth:
      username: 'CA01IMBNO'
      password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        35656562393265393339343530346533353264383039383934323164653538613061633332613839
        3565356663393064656434633933313934656139396566330a346532356433636631366365373962
        30353061633437363964326434363463663162303235376135343966363663353665666436363932
        6666373139313833350a373138313230363335386638326433346165633534666365393638663563
        6365
  crl_cache_duration: '25000'
  sshd:
    port: '8008'
    username: 'username'
    password: 'password'
  external_port: '{{ identity_manager.port }}'

network_map_configuration:
  service_name: 'network_map'
  database:
    use_database: '{{ use_database }}'
    name: 'BNO.WORLD'
    run_migration: 'true'
    auth:
      username: 'CA01NMBNO'
      password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        62393964343031363365386434323865386434376562653562336638636635366639346263636330
        6633333661393863333135343761353865383666666165370a653936633061666663333936346364
        63363032653432663632333131653538306630353233633864333466306138343231376630326630
        6666653032353634330a343335326337343065636431336236343732373936396132323037656232
        6434
  directories:
    root: '{{ root_directories.corda }}/network_map'
    tmp: '{{ root_directories.tmp }}/network_map'
  sshd:
    port: '8007'
    username: 'username'
    password: 'password'
  external_port: '{{ network_map.port }}'

signer_configuration:
  service_name: 'signer'
  directories:
    root: '{{ root_directories.corda }}/signer'
    tmp: '{{ root_directories.tmp }}/signer'
  sshd:
    port: '8009'
    username: 'username'
    password: 'password'

local_root_pki_certificates_path: '{{ root_directories.tmp }}/root_certificates'

signing_keys:
  identity_manager_signing_key:
    alias: cordaidentitymanagerca
  network_map_signing_key:
    alias: cordanetworkmap

service_locations:
  identity_manager:
    port: 5051
  revocation:
    port: 5052
  network_map:
    port: 5050

key_stores:
  identity_manager_key_store:
    password: "IDENTITY_KEY_PASS"
  network_map_key_store:
    password: "NMS_KEY_PASS"
  subordinate_key_store:
    password: "SUBORDINATE_KEY_PASS"
  root_key_store:
    password: "ROOT_KEY_PASS"
  tls_crl_signer_key_store:
    password: "TLS_CRL_KEY_PASS"
  ssl_identity_manager_key_store:
    password: "IDENTITY_SSL_PASS"
  ssl_network_map_key_store:
    password: "NMS_SSL_PASS"
  ssl_root_key_store:
    password: "ROOT_SSL_PASS"
  ssl_signer_keys:
    password: "SSL_SIGNER_PASS"
  
certificates_stores:
  network_root_trust_store:
    password: "{{ network_map_truststore_password }}"
  ssl_trust_store:
    password: "SSL_TRUST_PASS" 
