validating: 'false'

root_dir: '{{ root_directories.corda }}/node'


node:
  directories: 
    root: '{{ root_dir }}'
    tmp: '{{ root_directories.tmp }}/node'
  databases:
    get_cockroach_db_certificates: no
    cockroach_db_certificates_directory: '/home/bbchain-ssh/certs'
    node:
      use_database: '{{ use_database }}'
      name: '{{ node_database_name }}'
      auth:
        user: 'myapp'
        password: 'dbpass'
      transaction_isolation_level: 'READ_COMMITTED'
    node_b3:
      use_database: '{{ use_database }}'
      name: 'node_b3'
      auth:
        user: 'myapp'
        password: 'dbpass'
  trust_store_password: "{{ hostvars[groups['cenm_setup'][0]].certificates_stores.network_root_trust_store.password }}"
  key_store_password: 'keystore'
  port: 10055 #used when high_availability='no'
  sshd:
    user: 'test'
    password: 'password'
    port: 8000
  rpc_users:
    - name: 'test'
      password: 'password'
      permissions:
        - "ALL"