

notary:
  directories:
    root: '{{ root_directories.corda }}/notary'
    tmp: '{{ root_directories.tmp }}/notary'
  key_store_password: 'password'
  databases:
    jpa:
      name: 'BNO.WORLD'
      auth:
        user: 'CA01NOTARYBNO'
        password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31343562333030313132383839363064643332643934613137653532376537666362626465346537
          3866343733373762656332343732633865613563343164320a333736326636306637636163333730
          32316562343962333437613062336263306339343365393035373064393339666364333732383964
          3835363630323566360a656530313134363938393364366661373566376364333231393831333137
          3935
      connection_retries: '3' #total databases
      use_database: '{{ use_database }}'
      is_cockroachdb: no
      certificates_source: '/home/bbchain-ssh/certs'
    node:
      name: 'notary'
      auth:
        user: 'myapp'
        password: 'dbpass'
      transaction_isolation_level: 'READ_COMMITTED'
      run_migration: 'true'
      use_database: '{{ use_database }}'
  rpc_users:
    - name: 'rpc_user'
      password: 'rpc_pass'
      permissions:
        - ALL
  sshd:
    port: 9010
  trust_store_password: "{{ hostvars[groups['cenm_setup'][0]].certificates_stores.network_root_trust_store.password }}"
  systemd_service_name: 'notary'

worker_id: "{{ vars.ansible_nodename ~ ansible_date_time.iso8601_basic | password_hash('sha256') | regex_replace('[^A-Za-z0-9]+', '')}}"
