---
- name: remove old install
  tags:
    - artemis
    - generate_artemis_certificates
    - clean
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}"
    state: absent

- name: remove old install
  tags:
    - artemis
    - generate_artemis_certificates
    - clean
  become: true
  file:
    path: "{{ artemis_configuration.directories.tmp }}"
    state: absent

- name: 'get password'
  include_role:
    name: get_password
  vars:
    register: 'passwords'

- name: Create tmp directory
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  file:
    path: "{{ artemis_configuration.directories.tmp }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Create utils directory
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}/utils"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Copy HA Utilities jar
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  copy:
    src: "corda-tools-ha-utilities-{{ corda_version }}.jar"
    dest: "{{ artemis_configuration.directories.root }}/utils/"
    follow: no

- name: Generate Tunnel Certificate
  tags:
    - artemis
    - generate_artemis_certificates
  become: yes
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java -jar {{ artemis_configuration.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar \
            generate-internal-tunnel-ssl-keystores -b={{ artemis_configuration.directories.root }}/certificates/ \
            -c=BR -d=730 -l='Sao Paulo' -o='{{ my_legal_name.organization }}' -p='{{ passwords[tunnel.keystore_password] }}' \
            -e='{{ passwords[tunnel.private_keystore_password] }}' \
            -t='{{ passwords[tunnel.truststore_password] }}'"

- name: Create a tar.gz archive of tunnel certificates
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  archive:
    path: "{{ artemis_configuration.directories.root }}/certificates/tunnel"
    dest: '{{ artemis_configuration.directories.tmp }}/tunnel.tar.gz'
    format: gz

- name: Store tunnel certificates
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  fetch:
    src: '{{ artemis_configuration.directories.tmp }}/tunnel.tar.gz'
    dest: "{{ artemis_configuration.directories.tmp }}/"
    flat: yes

- name: Generate artemis broker Certificates
  tags:
    - artemis
    - generate_artemis_certificates
  become: yes
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java -jar {{ artemis_configuration.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar \
            generate-internal-artemis-ssl-keystores -b={{ artemis_configuration.directories.root }}/certificates/ \
            -c=BR -d=365 -l='Sao Paulo' -o='{{ my_legal_name.organization }}' -p={{ artemis.keystore_password }} \
            -t={{ artemis.truststore_password }}"

- name: Create a tar.gz archive of artemis broker certificates
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  archive:
    path: "{{ artemis_configuration.directories.root }}/certificates/artemis"
    dest: /tmp/artemis.tar.gz
    format: gz

- name: Store artemis broker certificates
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  fetch:
    src: /tmp/artemis.tar.gz
    dest: "{{ artemis_configuration.directories.tmp }}/"
    flat: yes

- name: Remove utils directory
  tags:
    - artemis
    - generate_artemis_certificates
  become: true
  file:
    path: "{{ artemis_configuration.directories.root }}/utils"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent
