- name: 'get password'
  include_role:
    name: get_password
  vars:
#   password: '{{ src_store_pass }}'
    register: 'passwords'


#- name: 'get password'
#  include_role:
#    name: get_password
#  vars:
#    password: '{{ dest_store_pass }}'
#    register: 'passwords'

- name: remove apache
  tags:
    - apache_setup
    - clean
    - never
  become: true
  yum:
    name: httpd
    state: absent
    
- name: remove mod_ssl
  tags:
    - apache_setup
    - clean
    - never
  become: true
  yum:
    name: mod_ssl
    state: absent

- name: install apache
  tags:
    - apache_setup
  become: true
  yum:
    name: httpd
    state: latest
    
- name: install mod_ssl
  tags:
    - apache_setup
  become: true
  yum:
    name: mod_ssl
    state: latest

- name: 'remove old certificates directory'
  tags:
    - apache_setup
    - clean
  become: true
  file:
    path: "{{ root_directories.tmp }}/httpd"
    state: absent
    mode: 750

- name: 'create certificates directory'
  tags:
    - apache_setup
  become: true
  file:
    path: "{{ root_directories.tmp }}/httpd"
    state: directory
    mode: 750

- name: 'Extract Root Certificates'
  tags:
    - apache_setup
  become: true
  unarchive:
    src: "{{ root_directories.tmp }}/{{ root_certificates.tar_name }}"
    dest: "{{ root_directories.tmp }}/httpd"
    
- name: 'create apache certificates directory'
  tags:
    - apache_setup
  become: true
  file:
    path: "/etc/httpd/certificates/"
    state: directory
    mode: 750

- name: get tls files
  tags:
    - apache_setup
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    remote_src: true
  become: true
  with_items:
    - { src: '{{ root_directories.tmp }}/httpd/tls-files/{{ out.ssl_certificate_key }}', dest: '/etc/httpd/certificates/{{ out.ssl_certificate_key }}' }
    - { src: '{{ root_directories.tmp }}/httpd/tls-files/{{ out.ssl_certificate }}', dest: '/etc/httpd/certificates/{{ out.ssl_certificate }}' }

- name: create httpd.conf
  tags:
    - apache_setup
  become: true
  template:
    src: httpd.conf
    dest: /etc/httpd/conf/httpd.conf
    
- name: create mime.types
  tags:
    - apache_setup
  become: true
  template:
    src: mime.types
    dest: /etc/httpd/conf/mime.types

#comentar? SeLinux
#- name: liberar acesso a rede para httpd
#  tags:
#    - apache_setup
#  become: true
#  command: setsebool -P httpd_can_network_connect 1

- name: reiniciar httpd
  tags:
    - apache_setup
  become: true
  systemd:
    name: httpd
    state: restarted

- name: 'remove certificates directory'
  tags:
    - apache_setup
  become: true
  file:
    path: "{{ root_directories.tmp }}/httpd"
    state: absent
    mode: 750