use_hsm: no

corda_version: '4.5'
cenm_version: '1.3.0'

my_legal_name:
  organization: 'B3 S.A.'
  country: 'BR'
  location: 'Sao Paulo'

email_address: 'email@example.com'

user: root
group: root

use_database: 'oracle' #can be changed for each specific database

postgresql:
  host: '172.30.1.111'
  port: '5432'

cockroach_db_cluster:
  -
oracle:
  host: '10.2.20.132'
  port: '1521'

environment_variables_file: 'B3.sh' #this must be saved at /etc/profile_d


databases:
  cockroach_db:
    driver_file: "postgresql-42.2.8.jar"
    driver: "org.postgresql.Driver"
    data_source: "org.postgresql.ds.PGSimpleDataSource"
    jdbc_connection: 'jdbc:postgresql://{{ cockroach_db_cluster | join(",") }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  oracle:
    driver_file: "ojdbc8.jar"
    driver: "oracle.jdbc.OracleDriver"
    data_source: "oracle.jdbc.pool.OracleDataSource"
    jdbc_connection: 'jdbc:oracle:thin:@//{{ oracle.host }}:{{ oracle.port }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  postgresql:
    driver_file: "postgresql-42.2.8.jar"
    driver: "org.postgresql.Driver"
    data_source: "org.postgresql.ds.PGSimpleDataSource"
    jdbc_connection: 'jdbc:postgresql://{{ postgresql.host }}:{{ postgresql.port }}/%database%' #%database$ will be replaced dinamically
    has_driver_file: yes
  h2:
    driver: 'org.h2.Driver'
    data_source: 'org.h2.jdbcx.JdbcDataSource'
    jdbc_connection: 'jdbc:h2:file:./%database%;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0'
    has_driver_file: no

root_directories:
  java: '/usr/java'
  corda: '/opt/corda'
  cenm_setup: '/opt/corda'
  tmp: '/tmp/{{ my_legal_name.organization }}-{{tmp_tag}}' #provided by --extra-vars "tmp_tag=<value>"
  systemd: '/etc/systemd/system/'

java_version: 'jdk1.8.0_202_zulu'

files:
  java: '{{ java_version }}.tar.gz' #must be a tar.gz

java_home: '{{ root_directories.java }}/{{ java_version }}/jre'

root_certificates:
  tar_name: 'root_certificates.tar.gz'

identity_manager:
  host: '{{ groups.identity_manager[0] }}'
  port: '10000' #change-me
  protocol: 'https' #change-me

network_map:
  host: '{{ groups.network_map_service[0] }}'
  port: '20000' #change-me
  protocol: 'https' #change-me

identity_manager_url: '{{ identity_manager.protocol }}://{{ groups.identity_manager[0] }}'
network_map_url: '{{ network_map.protocol }}://{{ network_map.host }}'

artemis:
  keystore_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34333632366664313438643430626334353566353337366238626336646235383963383235653564
          6462333030363362383532626132346236336231343039640a383161646361373866613936323135
          34346434356136616565636432313766646162643933663137323135343737303962643836336631
          6563316439633032380a623731376162326635346433656334313263303630376535366632303837
          3637
  truststore_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33396231653537363631323132633761616630373566633062623437303034386161666262396339
          3064356534656162376534386563306663383332653636640a646133306466373230313961636666
          33626661613630633630633833643361653333376563346561666566393539303039326435646337
          3434303139313438620a353637383439363835326331616564343830353937613434666633306438
          3930
  port: '11005'

float:
  port: '10005'
  internal_port: '12005'

tunnel:
  keystore_password: 'public12345'
  private_keystore_password: 'private12345'
  truststore_password: 'trustpass'

network_map_truststore_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36313461653165613430363936623034346137326365616631383637663436623132313836633933
          3264313362643130653130396139393232663935346363330a333536323632323561343135393362
          36303138353635366130306433366636383633316232323765393131656139636638313139376562
          6531633238306662300a353638313531346230646434396332373033616363353133336233306561
          3165
bridge_keystore_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37323632343737396665363030306430666130313561626134306631373964303239353739386531
          6633656162343265383265323338623136353234383062640a346535633339326364353737353566
          64616161636265613036633630343264656434393639636666303164646531666132396334326262
          3037343139326234370a323531653466626631313836376231653535393137396663386462363365
          6435

p2p_address: '{{ hostvars["firewall_float_1"].ansible_host }}:{{ float.port }}'
messaging_server_address: '{{ hostvars[groups.artemis[0]].ansible_host }}:{{ artemis.port }}'

nascor:
  username: root
  domain: development
  password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38653232353833306636343764303334393038306237653364393864306464353932663665366563
          3333383263313734303031653333643663306564353566340a356664643962366264633162366665
          31303061336139613336383039393266333136356434336631373131376539363634363338643566
          3765316564626263350a376363636662336339366663643761623066656662653334613061343661
          37663763633836313937336535356537306364333137623165616266313032353033
  mount:
    what: //nascorappnp/Shares/DEV/APP/BNO
    where: /mntcorda

obfuscator:
  config_obfuscation:
    seed: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38393662643731386563306661663563386436326463613031373464663462396262373263663066
          3339373439613763313565313434343436303236306234620a633231663730653362316435333230
          31323238323364666461643664626466626531316437376430383061373836326365393631343730
          3733396530623236630a613461396564643866303965343135363762643030326261613930663763
          6665
    passphrase: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38653561656430653264663861313861393562386361346565646235633432623465313266373539
          3539616261333032646439623734653938636563346632310a616231373763323633633765636535
          35653633336134316531373864613362356665363961663662633563353737393231383033323435
          6566373761323538380a383033306564376636343365613138383134386436323638663465656130
          6331