

notary:
  directories:
    root: '{{ root_directories.corda }}/notary'
    tmp: '{{ root_directories.tmp }}/notary'
  key_store_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30353862353835613763373730303765663531633066366635373665353361303631356539303763
          3338626564363532366234623836313338306433363833660a323339633665633439336339343134
          62616662653736643330353733386664383861666537366338646138303261346633346331626466
          6231643761653764350a316238623638373166643066666564666131313632643638376639356432
          3937
  databases:
    jpa:
      name: 'BNO.WORLD'
      auth:
        user: 'DV01NOTARYBNO'
        password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34613966633762373435306265643235643834616464306638373732623931323964333234343661
          3533623232313637323861626465383038393264336338380a303137373866356236353031343339
          39393463373464366562306165336664326465356563333933373136666461323038643131623939
          3139336537633061640a623064653730313237613266366635306664336233633430393132633835
          3966
      connection_retries: '3' #total databases
      use_database: '{{ use_database }}'
      is_cockroachdb: no
      certificates_source: '/home/bbchain-ssh/certs'
    node:
      name: 'notary'
      auth:
        user: 'myapp'
        password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37613837663463363632356563366265343364333532343935656565343736656237313335643839
          3062633637333966363130613137366233663235623566660a646537643630653836646365343966
          37356635303565366231356535643434306539613361313731373432323231356564323263666466
          6264626135623232610a663464393934356130623535666237343232646436363232303639626430
          6236
      transaction_isolation_level: 'READ_COMMITTED'
      run_migration: 'true'
      use_database: '{{ use_database }}'
  rpc_users:
    - name: 'rpc_user'
      password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38326561376666633832313238383765363966646435633739386235613263663232653634306561
          3663343765643037616263373366333663343764643931330a653133663663346162616134343732
          33623634623131333663626139363166653763663332666336393765306233333563323033643234
          3566653638633439390a376630623230623530313762643361623461353831643631353533386364
          6632
      permissions:
        - ALL
  sshd:
    port: 9010
  trust_store_password: "{{ hostvars[groups['cenm_setup'][0]].certificates_stores.network_root_trust_store.password }}"
  systemd_service_name: 'notary'

worker_id: "{{ vars.ansible_nodename ~ ansible_date_time.iso8601_basic | password_hash('sha256') | regex_replace('[^A-Za-z0-9]+', '')}}"
