use_revocation: yes #tasks are not ready to enable revocation.
use_manual_signing: no 

identity_nginx_config_alt_names:
  - '{{ groups.identity_manager[0] }}'
identity_nginx_config_common_name: '{{ groups.identity_manager[0] }}'

nms_nginx_config_alt_names:
  - '{{ groups.network_map_service[0] }}'
nms_nginx_config_common_name: '{{ groups.network_map_service[0] }}'

cenm_setup_configuration:
  directories:
    root: '{{ root_directories.corda }}/cenm_setup'
    tmp: '{{ root_directories.tmp }}/'

identity_manager_configuration:
  service_name: 'identity_manager'
  directories:
    root: '{{ root_directories.corda }}/identity'
    tmp: '{{ root_directories.tmp }}/identity'
  database:
    name: 'BNO.WORLD'
    run_migration: 'true'
    use_database: '{{ use_database }}'
    auth:
      username: 'DV01IMBNO'
      password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38333766373832383239393838636231396139643161306363353536353431383039303133326265
          3430303033303439653139666634666334633666393161610a343733666335343235663264393930
          31613033653231633362363039636461313830663335363836643436633133353566326461343230
          6236396164313937300a343935336166323264333637373739376263353664333732383233323238
          6230
  crl_cache_duration: '25000'
  sshd:
    port: '8008'
    username: 'username'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63613233373464343235303334653761333937326262393536653262333237313438396162646134
          6266316231323563313664343461323830313566636263660a663035303264373031323439613635
          65356465333939646237343539663437316431313035393439346430383732623139393631633632
          3939343662333337620a393338313931313837306133636134636662303037303231336536393466
          3233
  external_port: '{{ identity_manager.port }}'
  jira:
    username: '_svcBNOD'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61316235323233363032663834343337356136633230616339613632306531336132653764653732
          3836323133316162333263626537623232326639336664350a306265633832333938623633663532
          31333937643062656338313366333461663437396430326237663430643137393762316230373134
          3765383564363938360a323734613533366337646262316536363136653337383137343330386563
          3364
    address: 'https://jira-hom.internalenv.corp'
    host: 'jira-hom.internalenv.corp'
    issuance:
      projectCode: 'CSR'
    revocation:
      projectCode: 'CRR'
    


network_map_configuration:
  service_name: 'network_map'
  database:
    use_database: '{{ use_database }}'
    name: 'BNO.WORLD'
    run_migration: 'true'
    auth:
      username: 'DV01NMBNO'
      password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62626363376365666337353739666662663730373062366331396636386462303030626264393866
          6534303135653631353035313264613930396135346337640a333864636235376564343930366535
          64363163333862393132346333333238343032336434316530313665623366376135633035366561
          3166343939333662350a613331316431353733386332636166623361656464343363663163663964
          6362
  directories:
    root: '{{ root_directories.corda }}/network_map'
    tmp: '{{ root_directories.tmp }}/network_map'
  sshd:
    port: '8007'
    username: 'username'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63613233373464343235303334653761333937326262393536653262333237313438396162646134
          6266316231323563313664343461323830313566636263660a663035303264373031323439613635
          65356465333939646237343539663437316431313035393439346430383732623139393631633632
          3939343662333337620a393338313931313837306133636134636662303037303231336536393466
          3233
  external_port: '{{ network_map.port }}'

signer_configuration:
  service_name: 'signer'
  directories:
    root: '{{ root_directories.corda }}/signer'
    tmp: '{{ root_directories.tmp }}/signer'
  sshd:
    port: '8009'
    username: 'username'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63613233373464343235303334653761333937326262393536653262333237313438396162646134
          6266316231323563313664343461323830313566636263660a663035303264373031323439613635
          65356465333939646237343539663437316431313035393439346430383732623139393631633632
          3939343662333337620a393338313931313837306133636134636662303037303231336536393466
          3233

local_root_pki_certificates_path: '{{ root_directories.tmp }}/root_certificates'

signing_keys:
  identity_manager_signing_key:
    alias: cordaidentitymanagerca
  network_map_signing_key:
    alias: cordanetworkmap

service_locations:
  identity_manager:
    port: 5051
  revocation:
    port: 5052
  network_map:
    port: 5050

key_stores:
  identity_manager_key_store:
    password: "IDENTITY_KEY_PASS"
  network_map_key_store:
    password: "NMS_KEY_PASS"
  subordinate_key_store:
    password: "SUBORDINATE_KEY_PASS"
  root_key_store:
    password: "ROOT_KEY_PASS"
  tls_crl_signer_key_store:
    password: "TLS_CRL_KEY_PASS"
  ssl_identity_manager_key_store:
    password: "IDENTITY_SSL_PASS"
  ssl_network_map_key_store:
    password: "NMS_SSL_PASS"
  ssl_root_key_store:
    password: "ROOT_SSL_PASS"
  ssl_signer_keys:
    password: "SSL_SIGNER_PASS"
  
certificates_stores:
  network_root_trust_store:
    password: "{{ network_map_truststore_password }}"
  ssl_trust_store:
    password: "SSL_TRUST_PASS" 
