validating: 'false'

root_dir: '{{ root_directories.corda }}/node'


node:
  directories: 
    root: '{{ root_dir }}'
    tmp: '{{ root_directories.tmp }}/node'
  databases:
    get_cockroach_db_certificates: no
    cockroach_db_certificates_directory: '/home/bbchain-ssh/certs'
    node:
      use_database: '{{ use_database }}'
      name: '{{ node_database_name }}'
      auth:
        user: 'myapp'
        password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37613837663463363632356563366265343364333532343935656565343736656237313335643839
          3062633637333966363130613137366233663235623566660a646537643630653836646365343966
          37356635303565366231356535643434306539613361313731373432323231356564323263666466
          6264626135623232610a663464393934356130623535666237343232646436363232303639626430
          6236
      transaction_isolation_level: 'READ_COMMITTED'
    node_b3:
      use_database: '{{ use_database }}'
      name: 'node_b3'
      auth:
        user: 'myapp'
        password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37613837663463363632356563366265343364333532343935656565343736656237313335643839
          3062633637333966363130613137366233663235623566660a646537643630653836646365343966
          37356635303565366231356535643434306539613361313731373432323231356564323263666466
          6264626135623232610a663464393934356130623535666237343232646436363232303639626430
          6236
  trust_store_password: "{{ hostvars[groups['cenm_setup'][0]].certificates_stores.network_root_trust_store.password }}"
  key_store_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37363862633062636664666461376231633934313530643038346666353737316631313366313135
          3234326436363038306165333362396265383435306533340a666234656433366164396439333033
          64326366336233656262663231666630363961376464323165636330633532383833633834633739
          6465356431373238340a396338313332393439313363653135346236633463353538386130313964
          3038
  port: 10055 #used when high_availability='no'
  sshd:
    user: 'test'
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37393339383865333136346665393762386566366131633932343431666662356438653335343061
          3138393232646136353832383866663663373663666261320a303262356138373061356266383466
          31613266323633636137353662613934646437376539313537636437656439313061346430353765
          3632306535666463650a643030636135666666623830336165663761633761633535393435383034
          3866
    port: 8000
  rpc_users:
    - name: 'test'
      password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37393339383865333136346665393762386566366131633932343431666662356438653335343061
          3138393232646136353832383866663663373663666261320a303262356138373061356266383466
          31613266323633636137353662613934646437376539313537636437656439313061346430353765
          3632306535666463650a643030636135666666623830336165663761633761633535393435383034
          3866
      permissions:
        - "ALL"
