use_proxy: no
socks_proxy_version: SOCKS5
socks_proxy_address: "host:port"
socks_proxy_username: "username"
socks_proxy_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37393339383865333136346665393762386566366131633932343431666662356438653335343061
          3138393232646136353832383866663663373663666261320a303262356138373061356266383466
          31613266323633636137353662613934646437376539313537636437656439313061346430353765
          3632306535666463650a643030636135666666623830336165663761633761633535393435383034
          3866
