address = "0.0.0.0:{{ identity_manager_configuration.external_port }}"
database = {
  driverClassName = {{ databases[identity_manager_configuration.database.use_database].driver }}
  {% if databases[identity_manager_configuration.database.use_database].has_driver_file %}
  jdbcDriver = {{ identity_manager_configuration.directories.root }}/drivers/{{ databases[identity_manager_configuration.database.use_database].driver_file }}
  {% endif %}
  url = "{{ databases[identity_manager_configuration.database.use_database].jdbc_connection | replace('%database%', identity_manager_configuration.database.name) }}"
  user =  "{{ '<encrypt{' ~  identity_manager_configuration.database.auth.username ~ '}>' }}"
  password =  "{{ '<encrypt{' ~ identity_manager_configuration.database.auth.password ~ '}>' }}"
  runMigration = {{ identity_manager_configuration.database.run_migration }}
}

shell = {
    sshdPort = {{ identity_manager_configuration.sshd.port }}
    user =  "{{ '<encrypt{' ~  identity_manager_configuration.sshd.username  ~ '}>' }}"
    password =  "{{ '<encrypt{' ~  identity_manager_configuration.sshd.password  ~ '}>' }}"
}

workflows = {
    "identityManagerAlias" = {
        type = ISSUANCE
        updateInterval = 10000
        enmListener = {
            port = {{ service_locations.identity_manager.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = {{ identity_manager_configuration.directories.root }}/certificates/corda-ssl-identity-manager-keys.jks
                    password =  "{{ '<encrypt{' ~  passwords[key_stores.ssl_identity_manager_key_store.password]  ~ '}>' }}"
                }
                trustStore = {
                    location = {{ identity_manager_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks
                    password =  "{{ '<encrypt{' ~  passwords[certificates_stores.ssl_trust_store.password]  ~ '}>' }}"
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.jira.JiraCsrWorkflowPlugin"
            config {
                address = "{{ identity_manager_configuration.jira.address }}"
                projectCode = "{{ identity_manager_configuration.jira.issuance.projectCode }}"
                username = "{{ identity_manager_configuration.jira.username }}"
                password = "{{ '<encrypt{' ~ identity_manager_configuration.jira.password ~ '}>' }}"
            }
        }
    }{% if use_revocation %},
    "revocationAlias" = {
        type = REVOCATION
        crlCacheTimeout = {{ identity_manager_configuration.crl_cache_duration }}
        crlFiles = ["./crl-files/tls.crl", "./crl-files/root.crl", "./crl-files/subordinate.crl"]
        enmListener = {
            port = {{ revocation_port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = {{ identity_manager_configuration.directories.root }}/certificates/corda-ssl-identity-manager-keys.jks
                    password =  "{{ '<encrypt{' ~  passwords[key_stores.ssl_identity_manager_key_store.password] ~ '}>' }}"
                }
                trustStore = {
                    location = {{ identity_manager_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks
                    password =  "{{ '<encrypt{' ~  passwords[certificates_stores.ssl_trust_store.password] ~ '}>' }}"
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.jira.JiraCsrWorkflowPlugin"
            config {
                address = "{{ identity_manager_configuration.jira.address }}"
                projectCode = "{{ identity_manager_configuration.jira.revocation.projectCode }}"
                username = "{{ identity_manager_configuration.jira.username }}"
                password = "{{ '<encrypt{' ~ identity_manager_configuration.jira.password ~ '}>' }}"
            }

        }
    }
    {% endif %}
}
