---
- name: 'get password'
  include_role:
    name: get_password
  vars:
    register: 'passwords'
    
- name: Check if Service Exists
  tags:
    - signer
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/{{ signer_configuration.service_name }}.service'
  register: service_status

- name: Stop Service
  tags:
    - signer
    - clean
  become: true
  service: name={{ signer_configuration.service_name }} state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - signer
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/{{ signer_configuration.service_name }}.service'

- name: 'make sure temporary directory is not created yet'
  tags:
    - signer
    - clean
  become: true
  file:
    state: absent
    path: "{{ signer_configuration.directories.tmp }}/"

- name: 'make sure signer directory is absent'
  tags:
    - signer
    - clean
  become: true
  file:
    state: absent
    path: "{{ signer_configuration.directories.root }}"

- name: 'create signer directory - {{ signer_configuration.directories.root }}'
  tags:
    - signer
  become: true
  file:
    path: "{{ signer_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'create signer.conf'
  tags:
    - signer
  become: true
  template:
    src: signer.conf
    dest: "{{ signer_configuration.directories.root }}"
  when: not use_hsm

- name: 'create signer.conf - HSM'
  tags:
    - signer
  become: true
  template:
    src: signer-hsm.conf
    dest: "{{ signer_configuration.directories.root }}/signer.conf"
  when: use_hsm

- name: 'execute obfuscator'
  include_role:
    name: obfuscator

- name: 'copy signer-{{ cenm_version }}.jar'
  tags:
    - signer
  become: true
  copy:
    src: "signer-{{ cenm_version }}/"
    dest: "{{ signer_configuration.directories.root }}"
    remote_src: false

- name: 'create certificates directory'
  tags:
    - signer
  become: true
  file:
    path: "{{ signer_configuration.directories.root }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'create temporary directory'
  tags:
    - signer
  become: true
  file:
    path: "{{ signer_configuration.directories.tmp }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'extract root certificates'
  tags:
    - signer
  become: true
  unarchive:
    src: '{{ root_directories.tmp }}/{{ root_certificates.tar_name }}'
    dest: "{{ signer_configuration.directories.tmp }}/certificates"

- name: 'Copy Certificates'
  tags:
    - signer
  become: true
  copy:
    src: "{{ item }}"
    dest: "{{ signer_configuration.directories.root }}/certificates"
    remote_src: true
  with_items:
    - "{{ signer_configuration.directories.tmp }}/certificates/key-stores/corda-identity-manager-keys.jks"
    - "{{ signer_configuration.directories.tmp }}/certificates/key-stores/corda-network-map-keys.jks"
    - "{{ signer_configuration.directories.tmp }}/certificates/key-stores/corda-ssl-signer-keys.jks"
    - "{{ signer_configuration.directories.tmp }}/certificates/trust-stores/corda-ssl-trust-store.jks"

- name: Set install directory permission to user
  tags:
    - signer
  become: true
  file:
    path: "{{ signer_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: 'create {{ signer_configuration.service_name }}.service'
  tags:
    - signer
  become: true
  template:
    src: signer.service
    dest: '{{ root_directories.systemd }}/{{ signer_configuration.service_name }}.service'
    owner: "{{ user }}"
    group: "{{ group }}"
  notify:

- name: 'start {{ signer_configuration.service_name }}.service'
  tags:
    - signer
  become: true
  systemd:
    name: signer
    enabled: true
    daemon_reload: yes
    state: started

- name: 'remove temporary directory'
  tags:
    - signer
  become: true
  file:
    state: absent
    path: "{{ signer_configuration.directories.tmp }}/"

