---
- name: Check if Service Exists
  tags:
    - notary_deploy
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/{{ notary.systemd_service_name }}.service'
  register: service_status

- name: Stop Service
  tags:
    - notary_deploy
    - clean
  become: true
  service: name={{ notary.systemd_service_name }} state=stopped
  when: service_status.stat.exists

- name: 'remove directories'
  tags:
    - notary_deploy
    - notary
    - clean
  become: true
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ notary.directories.root }}"
#    - "{{ notary.directories.tmp }}"
  
- name: 'make sure service is absent'
  tags:
    - notary_deploy
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}{{ notary.systemd_service_name }}.service'

- name: 'create directories'
  tags:
    - notary_deploy
    - notary
  become: true
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
  with_items:
    - "{{ notary.directories.root }}"
    - "{{ notary.directories.root }}/drivers"
    - "{{ notary.directories.root }}/certificates"

- name: 'Copy corda-{{ corda_version }}.jar'
  tags:
    - notary_deploy
    - notary
  become: true
  copy:
    src: 'corda-{{ corda_version }}.jar'
    dest: "{{ notary.directories.root }}"

- name: 'Create node.conf'
  tags:
    - notary_deploy
    - notary
  become: true
  template:
    src: node.conf
    dest: "{{ notary.directories.root }}/node.conf"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: 'create AWS hsm conf'
  tags:
    - notary_deploy
    - notary
  become: true
  template:
    src: aws_cloud.conf
    dest: "{{ notary.directories.root }}/aws_cloud.conf"
    owner: "{{ user }}"
    group: "{{ group }}"
  when: use_hsm

- name: 'execute obfuscator'
  include_role:
    name: obfuscator

- name: 'copy database driver to drivers folder'
  tags:
    - notary_deploy
    - notary
  become: true
  copy:
    src: "{{ databases[item].driver_file }}"
    dest: "{{ notary.directories.root }}/drivers/"
    owner: "{{ user }}"
    group: "{{ group }}"
  when: databases[item].has_driver_file
  with_items:
    - '{{ notary.databases.node.use_database }}'
    - '{{ notary.databases.jpa.use_database }}'

- name: 'Copy Notary Key Store tar.gz'
  tags:
    - notary_deploy
    - notary
  become: true
  copy:
    src: '{{ notary.directories.tmp }}/notary_setup.tar.gz'
    dest: '{{ notary.directories.tmp }}/'

- name: 'Extract Notary Key Store'
  tags:
    - notary_deploy
    - notary
  become: true
  unarchive:
    src: '{{ notary.directories.tmp }}/notary_setup.tar.gz'
    dest: "{{ notary.directories.root }}"
    remote_src: yes
      
- name: 'Copy cockroachdb certificates'
  tags:
    - notary_deploy
    - notary
  become: true
  copy:
    src: '{{ notary.databases.jpa.certificates_source }}'
    dest: '{{ notary.directories.root }}/certificates'
    remote_src: yes
  when: notary.databases.jpa.is_cockroachdb

- name: 'copy hsm drivers'
  tags:
    - notary
    - notary_deploy
  become: true
  copy:
    src: "/opt/cloudhsm/java/"
    dest: "{{ notary.directories.root }}/drivers"
    remote_src: true
  when: use_hsm

- name: 'Create Certificates Directory'
  tags:
    - notary_deploy
    - notary
  become: true
  file:
    path: "{{ notary.directories.root }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: 'Give Permissions of {{ notary.directories.root }} to {{ user }}:{{ group }}'
  tags:
    - notary_deploy
    - notary
  become: true
  file:
    path: "{{ notary.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

- name: 'Register Notary On The Network - Requires Manual Signing - no hsm'
  tags:
    - notary_deploy
    - notary
  become: true
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java \
            -jar {{ notary.directories.root }}/corda-{{ corda_version }}.jar initial-registration \
            --network-root-truststore {{ notary.directories.root }}/certificates/network-root-truststore.jks \
            --network-root-truststore-password {{ notary.trust_store_password }} \
            --config-obfuscation-seed={{ obfuscator.config_obfuscation.seed }} \
            --config-obfuscation-passphrase={{ obfuscator.config_obfuscation.passphrase }} \
            --base-directory {{ notary.directories.root }}"
  when: not use_hsm

- name: 'Register Notary On The Network - Requires Manual Signing - hsm'
  tags:
    - notary_deploy
    - notary
  become: true
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java -Djava.library.path=/opt/cloudhsm/lib \
            -jar {{ notary.directories.root }}/corda-{{ corda_version }}.jar initial-registration \
            --network-root-truststore {{ notary.directories.root }}/certificates/network-root-truststore.jks \
            --network-root-truststore-password {{ notary.trust_store_password }} \
            --config-obfuscation-seed={{ obfuscator.config_obfuscation.seed }} \
            --config-obfuscation-passphrase={{ obfuscator.config_obfuscation.passphrase }} \
            --base-directory {{ notary.directories.root }}"
  when: use_hsm

- name: 'create {{ notary.systemd_service_name }}.service'
  tags:
    - notary_deploy
    - notary
  become: true
  template:
    src: "notary.service"
    dest: "/etc/systemd/system/{{ notary.systemd_service_name }}.service"
    owner: "{{ user }}"
    group: "{{ group }}"
    
- name: 'get NodeInfo File'
  tags:
    - notary_deploy
    - notary
  become: true
  become_user: '{{ user }}'
  shell: ls {{ notary.directories.root }}/nodeInfo*
  register: node_info

- name: 'Get sslkeystore File'
  tags:
    - notary_deploy
    - notary
  become: true
  become_user: '{{ user }}'
  shell: ls {{ notary.directories.root }}/certificates/sslkeystore.jks
  register: sslkeystore

- name: 'upload nodeInfo to ansible host'
  tags:
    - notary_deploy
    - notary
  become: true
  become_user: '{{ user }}'
  fetch:
    src: '{{ node_info.stdout }}'
    dest: "{{ notary.directories.tmp }}/notaryNodesInfo/"
    flat: yes

- name: 'upload sslkeystore to ansible host'
  tags:
    - notary_deploy
    - notary
  become: true
  become_user: '{{ user }}'
  fetch:
    src: '{{ sslkeystore.stdout }}'
    dest: "{{ notary.directories.tmp }}/notarysslkeystores/sslkeystore-{{ worker_id }}.jks"
    flat: yes