---
- name: Extract artemis broker Certificates
  tags:
    - notary
    - notary_start
  become: true
  become_user: "{{ user }}"
  unarchive:
    src: "{{ hostvars[groups.artemis[0]].artemis_configuration.directories.tmp }}/artemis.tar.gz"
    dest: "{{ notary.directories.root }}/certificates"
  when: (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes')

- name: 'set permissions of {{ notary.directories.root }} directory to {{ user }}:{{ group }}'
  tags:
    - notary
    - notary_setup
  become: true
  file:
    path: "{{ notary.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

- name: 'Start {{ notary.systemd_service_name }}.service'
  tags:
    - notary
    - notary_start
  become: true
  systemd:
    name: '{{ notary.systemd_service_name }}'
    enabled: true
    daemon_reload: yes
    state: started