
- name: 'Copy obfuscator Tools '
  tags:
    - obfuscator
  become: true
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    follow: yes
  with_items:
    - { src: "corda-tools-config-obfuscator-{{ corda_version }}.jar", dest: "{{ root_dir }}" }

- name: 'Create obfuscator Node' 
  tags:
    - obfuscator
  become: true
  # become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java \
            -jar {{ root_dir }}/corda-tools-config-obfuscator-{{ corda_version }}.jar \
            --config-obfuscation-seed={{ obfuscator.config_obfuscation.seed }} \
            --config-obfuscation-passphrase={{ obfuscator.config_obfuscation.passphrase }} \
            -w {{ root_dir }}/{{ node_conf }} {{ root_dir }}/{{ node_conf }} "
  
- name: 'Delete obfuscator Tools' 
  tags:
    - obfuscator
  become: true
  file: 
    path: "{{ root_dir }}/{{ item }}"
    state: absent
  with_items:
        - corda-tools-config-obfuscator-{{ corda_version }}.jar
