---

- name: 'Notary Setup Remove tmp (local)'
  tags:
    - notary
    - notary_setup
    - clean
  local_action:
    module: file
    state: absent
    path: "{{ notary.directories.tmp }}"

- name: 'remove directories'
  tags:
    - notary
    - notary_setup
    - clean
  become: true
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent
  with_items:
    - "{{ notary.directories.root }}/utils"

- name: 'create directories'
  tags:
    - notary
    - notary_setup
  become: true
  file:
    path: "{{ item }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
  with_items:
    - "{{ notary.directories.root }}/utils"
    - "{{ notary.directories.root }}/utils/certificates"
    - "{{ notary.directories.tmp }}/certificates"
    - "{{ notary.directories.tmp }}/utils/drivers"

- name: 'copy corda tools notary jar'
  tags:
    - notary
    - notary_setup
  become: true
  copy:
    src: 'corda-tools-notary-{{ corda_version }}/'
    dest: "{{ notary.directories.root }}/utils"
    remote_src: false

- name: 'copy ha tools jar'
  tags:
    - notary
    - notary_setup
  become: true
  copy:
    src: 'corda-tools-ha-utilities-{{ corda_version }}.jar'
    dest: "{{ notary.directories.root }}/utils"
    remote_src: false

- name: 'copy node.conf from template'
  tags:
    - notary
    - notary_setup
  become: true
  template:
    src: node.conf
    dest: "{{ notary.directories.root }}/utils/node.conf"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: 'copy node_register.conf from template'
  tags:
    - notary
    - notary_setup
  become: true
  template:
    src: node_register.conf
    dest: "{{ notary.directories.root }}/utils/node_register.conf"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: 'create AWS hsm conf'
  tags:
    - notary
    - notary_setup
  become: true
  template:
    src: aws_cloud.conf
    dest: "{{ notary.directories.root }}/aws_cloud.conf"
    owner: "{{ user }}"
    group: "{{ group }}"
  when: use_hsm

- name: 'extract certificates from {{ root_certificates.tar_name }}'
  tags:
    - notary
    - notary_setup
  become: true
  unarchive:
    src: "{{ root_directories.tmp }}/{{ root_certificates.tar_name }}"
    dest: "{{ notary.directories.tmp }}/certificates"

- name: 'copy certificates'
  tags:
    - notary
    - notary_setup
  become: true
  copy:
    src: "{{ notary.directories.tmp }}/certificates/trust-stores/network-root-truststore.jks"
    dest: "{{ notary.directories.root }}/utils/certificates"
    remote_src: true

- name: 'copy hsm drivers'
  tags:
    - notary
    - notary_setup
  become: true
  copy:
    src: "/opt/cloudhsm/java/"
    dest: "{{ notary.directories.root }}/utils/drivers"
    remote_src: true
  when: use_hsm

- name: 'set permissions of {{ notary.directories.root }} directory to {{ user }}:{{ group }}'
  tags:
    - notary
    - notary_setup
  become: true
  file:
    path: "{{ notary.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

  #The operator needs to connect to the signer shell -> run signer name: CSR
- name: register notary - requires manual signing - no hsm
  tags:
    - notary
    - notary_setup
  become: true
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java -jar {{ notary.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar notary-registration \
            --config-file={{ notary.directories.root }}/utils/node_register.conf \
            --network-root-truststore={{ notary.directories.root }}/utils/certificates/network-root-truststore.jks \
            --network-root-truststore-password={{ notary.trust_store_password }} \
            --base-directory={{ notary.directories.root }}/utils"
  when: not use_hsm

- name: register notary - requires manual signing - hsm
  tags:
    - notary
    - notary_setup
  become: true
  become_user: "{{ user }}"
  command: "{{ java_home }}/bin/java -Djava.library.path=/opt/cloudhsm/lib -jar {{ notary.directories.root }}/utils/corda-tools-ha-utilities-{{ corda_version }}.jar notary-registration \
            --config-file={{ notary.directories.root }}/utils/node_register.conf \
            --network-root-truststore={{ notary.directories.root }}/utils/certificates/network-root-truststore.jks \
            --network-root-truststore-password={{ notary.trust_store_password }} \
            --base-directory={{ notary.directories.root }}/utils"
  when: use_hsm
  
- name: 'create tar.gz archive containing notary certificates'
  tags:
    - notary
    - notary_setup
  become: true
  archive:
    path:
      - '{{ notary.directories.root }}/utils/certificates'
    dest: '{{ notary.directories.tmp }}/notary_setup.tar.gz'
    format: gz

- name: 'upload tar.gz archive to ansible host'
  tags:
    - notary
    - notary_setup
  become: true
  fetch:
    src: '{{ notary.directories.tmp }}/notary_setup.tar.gz'
    dest: "{{ notary.directories.tmp }}/"
    flat: yes

- name: 'remove utils directory'
  tags:
    - notary
    - notary_setup
  become: true
  file:
    path: "{{ notary.directories.root }}/utils"
    state: absent


