---

- name: 'make sure directory is not created yet'
  tags:
    - jdk
    - clean
  become: yes
  file:
    state: absent
    path: "{{ root_directories.java }}/"

- name: 'Create Java Directory - {{ root_directories.java }}'
  tags:
    - jdk
  become: yes
  file:
    path: "{{ root_directories.java }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    state: directory
    
- name: 'Extract {{ files.java }}'
  become: yes
  tags:
    - jdk
  unarchive:
    src: "{{ files.java }}"
    dest: "{{ root_directories.java }}"
    creates: "{{ root_directories.java }}/{{ java_version }}"

- name: 'Add java environment variable'
  tags:
    - jdk
  include_role:
    name: set_environment_variable
  vars:
    line: "JAVA_HOME={{ java_home }}"
    regexp: '^JAVA_HOME='
    delegate: no