---
- name: Remove Old Install Directory
  become: true
  file:
    path: "{{ install_dir }}"
    owner: "{{user}}"
    group: "{{group}}"
    mode: 0750
    state: absent

- name: Create Install Directory
  become: true
  file:
    path: "{{ install_dir }}"
    owner: "{{user}}"
    group: "{{group}}"
    mode: 0750
    state: directory

- name: Copy node files
  become: true
  become_user: "{{ user }}"
  unarchive:
    src: "{{ hostvars[replica_of].node.directories.tmp }}/{{ replica_of }}-replica.tar.gz"
    dest: "{{ install_dir }}/"


- name: Copy Node.conf to Install Folder
  become: true
  template:
    src: node.conf
    dest: '{{ install_dir }}/node.conf'

- name: 'execute obfuscator'
  include_role:
    name: obfuscator
  
- name: Permission Corda Directory
  tags:
    - corda_node
  become: true
  file:
    path: "{{ install_dir }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory
    recurse: yes

- name: Create corda service on systemd
  become: true
  template:
    src: corda.service
    dest: /etc/systemd/system/{{ systemd_service_name }}.service
    owner: "{{ user }}"
    group: "{{ group }}"
    
- name: Reload systemctl
  become: true
  command: systemctl daemon-reload

- name: Start systemctl
  become: true
  command: systemctl start {{ systemd_service_name }}
