devMode = false
notary {
  jpa {
    connectionRetries = {{ notary.databases.jpa.connection_retries }}
    dataSourceProperties {
      autoCommit = "false"
      jdbcUrl = "{{ databases[notary.databases.jpa.use_database].jdbc_connection | replace('%database%', notary.databases.jpa.name) }}"
      username = "{{ '<encrypt{' ~  notary.databases.jpa.auth.user ~ '}>' }}"
      password = "{{ '<encrypt{' ~  notary.databases.jpa.auth.password ~ '}>' }}"
    }
    database {
      initialiseSchema = true
      validateSchema = true
    }
  }
  validating=false
  serviceLegalName="O={{ my_legal_name.organization }} Notary, C={{ my_legal_name.country }}, L={{ my_legal_name.location }}"
}

{% if (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') %}
messagingServerAddress = "{{ messaging_server_address }}"
messagingServerExternal = true
{% endif %}

networkServices {
  doormanURL="{{ identity_manager_url }}"
  networkMapURL="{{ network_map_url }}"
}
keyStorePassword = "{{ '<encrypt{' ~  notary.key_store_password ~ '}>' }}"
trustStorePassword = "{{ '<encrypt{' ~  notary.trust_store_password ~ '}>' }}"
#p2pAddress = "{% if corda_firewall is defined and corda_firewall == 'yes' %}{{ p2p_address }}{% else %}{{ ansible_host }}:{{ float.port }}{% endif %}"
p2pAddress = "{{ p2p_address }}"
rpcSettings = {
  address = "{{ vars.ansible_default_ipv4.address }}:9000"
  adminAddress = "{{ vars.ansible_default_ipv4.address }}:9001"
}
rpcUsers=[
  {% for user in notary.rpc_users %}
    {
      username = "{{ '<encrypt{' ~  user.name ~ '}>' }}", 
      password = "{{ '<encrypt{' ~  user.password ~ '}>' }}", 
      permissions = [
        {{ user.permissions | join(",") }}
      ]
    },
  {% endfor %}
]
myLegalName : "O={{ my_legal_name.organization }} Worker {{ worker_id }}, C={{ my_legal_name.country }}, L={{ my_legal_name.location }}"
dataSourceProperties = {
  dataSourceClassName = "{{  databases[notary.databases.node.use_database].data_source }}"
  {% if setup_notary %}
  dataSource.url = "{{ databases['h2'].jdbc_connection | replace('%database%', notary_database_name) }}"
  {% else %}
  dataSource.url = "{{ databases[notary.databases.node.use_database].jdbc_connection | replace('%database%', notary_database_name) }}"
  {% endif %}
  
  {% if notary_database_user is defined %}
  dataSource.user = "{{ '<encrypt{' ~  notary_database_user ~ '}>' }}"
  {% else %}
  dataSource.user = "{{ '<encrypt{' ~  notary.databases.node.auth.user ~ '}>' }}"
  {% endif %}
  {% if notary_database_password is defined %}
  dataSource.password = "{{ '<encrypt{' ~  notary_database_password ~ '}>' }}"
  {% else %}
  dataSource.password = "{{ '<encrypt{' ~  notary.databases.node.auth.password ~ '}>' }}"
  {% endif %}

}
database = {
  transactionIsolationLevel = {{ notary.databases.node.transaction_isolation_level }}
  runMigration = {{ run_migration }}
}

{% if corda_firewall is defined and corda_firewall == 'yes' %}
{% if ( groups.corda_firewall_float | length ) > 1 %}
additionalP2PAddresses = [
  {{
    (['"'] * (groups.corda_firewall_float|length-1)) | zip((groups.corda_firewall_float | reject("search", 'firewall_float_1')) | map('join') 
            | map("extract", hostvars, "ansible_host") | map("join")) | map('join') | zip([':' + float.port + '"'] * (groups.corda_firewall_float|length-1))|map("join") | join(",")
  }}
]
{% endif %}
{% endif %}
{% if (artemis_splitted is defined and artemis_splitted == 'yes') or (corda_firewall is defined and corda_firewall == 'yes') %}
enterpriseConfiguration = {
    externalBridge = true
    messagingServerConnectionConfiguration = "CONTINUOUS_RETRY"
    messagingServerSslConfiguration = {
        sslKeystore = {{ notary.directories.root }}/certificates/artemis/artemis.jks
        keyStorePassword = "{{ '<encrypt{' ~  artemis.keystore_password ~ '}>' }}"
        trustStoreFile = {{ notary.directories.root }}/certificates/artemis/artemis-truststore.jks
        trustStorePassword = "{{ '<encrypt{' ~  artemis.truststore_password~ '}>' }}"
    }
    messagingServerBackupAddresses = [
      {{ 
              (['"'] * (groups.artemis|length-1)) | zip((groups.artemis | reject("search", 'master')) | map('join') 
                | map("extract", hostvars, "ansible_host") | map("join")) | map('join') | zip([':11005"'] * (groups.artemis|length-1))|map("join") | join(",") }}
    ]
    traceTargetDirectory = "{{ notary.directories.root }}/logs/traces"
}
{% endif %}
sshd {
  port = {{ notary.sshd.port }}
}
{% if use_hsm %}
cryptoServiceName: "AWS_CLOUD"
cryptoServiceConf: "{{ notary.directories.root }}/aws_cloud.conf"
cryptoServiceTimeout: "10s"
enterpriseConfiguration {
  identityKeyAlias: "{{ worker_id | lower }}id"
  clientCaKeyAlias: "{{ worker_id | lower }}ca"
  distributedNotaryKeyAlias: "apiimfnotary"
}
{% endif %}