address = "0.0.0.0:20000"

pollingInterval = 10000
checkRevocation = false

database {
  {% if databases[network_map_configuration.database.use_database].has_driver_file %}
  jdbcDriver = {{ network_map_configuration.directories.root }}/drivers/{{ databases[network_map_configuration.database.use_database].driver_file }}
  {% endif %}
  driverClassName = {{ databases[network_map_configuration.database.use_database].driver }}
  url = "{{ databases[network_map_configuration.database.use_database].jdbc_connection | replace('%database%', network_map_configuration.database.name) }}"
  user = "{{ network_map_configuration.database.auth.username }}"
  password = "{{ network_map_configuration.database.auth.password }}"
  initialiseSchema=true #TODO if condition
  runMigration=true #TODO if condition
}

enmListener = {
    port = {{ service_locations.network_map.port }}
    ssl = {
    	keyStore = {
            location = "{{ network_map_configuration.directories.root }}/certificates/corda-ssl-network-map-keys.jks"
            password = "{{  passwords[key_stores.ssl_network_map_key_store.password] }}"
    	}
    	trustStore = {
            location = "{{ network_map_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks"
            password = "{{  passwords[certificates_stores.ssl_trust_store.password] }}"
        }
    }
}

identityManager = {
    host = {{ groups.identity_manager[0] }}
    port = {{ service_locations.identity_manager.port }}
    ssl = {
        keyStore = {
            location = "{{ network_map_configuration.directories.root }}/certificates/corda-ssl-network-map-keys.jks"
            password = "{{  passwords[key_stores.ssl_network_map_key_store.password] }}"
        }
        trustStore = {
            location = "{{ network_map_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks"
            password = "{{  passwords[certificates_stores.ssl_trust_store.password] }}"
        }
    }
}

{% if hostvars[groups['cenm_setup'][0]].use_revocation %}
revocation = {
    host = {{ groups.identity_manager[0] }}
    port = {{ service_locations.revocation.port }}
    ssl = {
        keyStore = {
            location = "{{ network_map_configuration.directories.root }}/certificates/corda-ssl-network-map-keys.jks"
            password = "{{ passwords[key_stores.ssl_network_map_key_store.password] }}"
        }
        trustStore = {
            location = "{{ network_map_configuration.directories.root }}/certificates/corda-ssl-trust-store.jks"
            password = "{{ passwords[certificates_stores.ssl_trust_store.password] }}"
        }
    }
}
{% endif %}

shell {
  sshdPort = {{ network_map_configuration.sshd.port }}
  user = "{{ network_map_configuration.sshd.username }}"
  password = "{{ network_map_configuration.sshd.password }}"
}
