---
- name: Check if Service Exists
  tags:
    - identity_manager
    - clean
  stat: 
    path: '{{ root_directories.systemd }}/bridge.service'
  register: service_status

- name: Stop Service
  tags:
    - identity_manager
    - clean
  become: true
  service: name=bridge state=stopped
  when: service_status.stat.exists
    
- name: 'make sure service is absent'
  tags:
    - identity_manager
    - clean
  become: true
  file:
    state: absent
    path: '{{ root_directories.systemd }}/bridge.service'

- name: Remove Old Install Directory
  tags:
    - firewall
    - bridge
    - clean
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}/"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: Remove Old tmp Directory
  tags:
    - firewall
    - bridge
    - clean
  become: true
  file:
    path: "{{ bridge_configuration.directories.tmp }}/"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: absent

- name: 'Remove Root Certificates'
  tags:
    - firewall
    - bridge
    - clean
  become: true
  file:
    path: "/tmp/trust-stores/"
    state: absent

- name: 'Remove Certificates - Truststore'
  tags:
    - firewall
    - bridge
    - clean
  become: true
  file:
    path: "/tmp/network-truststore.jks"
    state: absent    

- name: 'get password'
  include_role:
    name: get_password
  vars:
    register: 'passwords'

    
- name: Create Install Directory
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Create certificates Directory
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}/certificates"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Move Firewall jar to Install Directory
  tags:
    - firewall
    - bridge
  become: yes
  copy:
    src: "corda-firewall-{{ corda_version }}.jar"
    dest: "{{ bridge_configuration.directories.root }}"
    follow: yes

- name: Create firewall configuration file
  tags:
    - firewall
    - bridge
  become: yes
  template:
    src: firewall.conf.j2
    dest: "{{ bridge_configuration.directories.root }}/firewall.conf"
    follow: yes

- name: Copy artemis broker Certificates
  tags:
    - firewall
    - bridge
  become: yes
  copy:
    src: "{{ hostvars[groups.artemis[0]].artemis_configuration.directories.tmp }}/artemis.tar.gz"
    dest: "{{ bridge_configuration.directories.tmp }}/"

- name: Extract artemis broker Certificates
  tags:
    - firewall
    - bridge
  become: true
  unarchive:
    src: "{{ bridge_configuration.directories.tmp }}/artemis.tar.gz"
    dest: "{{ bridge_configuration.directories.root }}/certificates"
    remote_src: yes

- name: Copy notary certificates tar
  tags:
    - firewall
    - bridge
  become: yes
  copy:
    src: "{{ hostvars[groups.notary[0]].notary.directories.tmp }}/notary_setup.tar.gz"
    dest: "{{ bridge_configuration.directories.tmp }}/"

- name: ensure notary directory exists
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: '{{ bridge_configuration.directories.root }}/notary'
    state: directory

- name: Extract notary certificates tar
  tags:
    - firewall
    - bridge
  become: true
  unarchive:
    src: "{{ bridge_configuration.directories.tmp }}/notary_setup.tar.gz"
    dest: "{{ bridge_configuration.directories.root }}/notary"
    remote_src: yes

- name: Copy tunnel Certificates tar
  tags:
    - firewall
    - bridge
  become: yes
  copy:
    src: "{{ hostvars[groups.artemis[0]].artemis_configuration.directories.tmp }}/tunnel.tar.gz"
    dest: "{{ bridge_configuration.directories.tmp }}/"

- name: Copy notary ssl keystores tar
  tags:
    - firewall
    - bridge
  become: yes
  copy:
    src: "{{ hostvars[groups.notary[0]].notary.directories.tmp }}/notarysslkeystores/"
    dest: "{{ bridge_configuration.directories.root }}/notary/certificates"

- name: Extract tunnel Certificates tar
  tags:
    - firewall
    - bridge
  become: yes
  unarchive:
    src: '{{ bridge_configuration.directories.tmp }}/tunnel.tar.gz'
    dest: "{{ bridge_configuration.directories.root }}/certificates"
    remote_src: yes

- name: Create utils directory
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}/utils"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    state: directory

- name: Copy HA Utilities to utils directory
  tags:
    - firewall
    - bridge
  become: true
  become_user: "{{ user }}"
  copy:
    src: "corda-tools-ha-utilities-{{ corda_version }}.jar"
    dest: "{{ bridge_configuration.directories.root }}/utils/"
    remote_src: no
    follow: no

- name: Set install directory permission to user
  tags:
    - firewall
    - bridge
  become: true
  file:
    path: "{{ bridge_configuration.directories.root }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: Get network truststore
  tags:
    - firewall
    - bridge
  include_role:
    name: get_truststore

- name: Copy network truststore to install directory
  tags:
    - firewall
    - bridge
  become: true
  copy:
    src: "/tmp/network-truststore.jks"
    dest: "{{ bridge_configuration.directories.root }}"
    remote_src: yes

- name: Remove unnecessary certificates
  tags:
    - firewall
    - bridge
  file:
    path:
      - "{{ bridge_configuration.directories.root }}/certificates/corda_node/nodekeystore.jks"
      - "{{ bridge_configuration.directories.root }}/certificates/corda_node/sslkeystore.jks"
      - "{{ bridge_configuration.directories.root }}/certificates/notary/nodekeystore.jks"
      - "{{ bridge_configuration.directories.root }}/certificates/notary/sslkeystore.jks"
    state: absent
