---
- name: install cifs-utils
  tags:
    - middleware
  become: true
  yum:
    name: cifs-utils
    state: latest

- name: ensure middleware.mount.d directory exists
  tags:
    - middleware
  become: true
  file:
    path: "{{ root_directories.systemd }}/middleware.mount.d"
    state: directory

- name: setup systemd credentials for mountpoints
  tags:
    - middleware
  template:
    src: middleware_access.j2
    dest: "{{ root_directories.systemd }}/middleware.mount.d/.access"

- name: setup systemd service for input mountpoint
  tags:
    - middleware
  template:
    src: input_mount.j2
    dest: "{{ root_directories.systemd }}/middleware_input.mount"
  notify:
    - Reload systemctl middleware_input
    - Enable systemctl middleware_input
    - Start systemctl middleware_input

- name: setup systemd service for output mountpoint
  tags:
    - middleware
  template:
    src: output_mount.j2
    dest: "{{ root_directories.systemd }}/middleware_output.mount"
  notify:
    - Reload systemctl middleware_output
    - Enable systemctl middleware_output
    - Start systemctl middleware_output

- name: Check if Service Exists
  tags:
    - middleware
    - clean
  stat:
    path: "{{ root_directories.systemd }}/middleware.service"
  register: service_status

- name: Stop Service
  tags:
    - middleware
    - clean
  become: true
  service: name=middleware state=stopped
  when: service_status.stat.exists

- name: "make sure service is absent"
  tags:
    - middleware
    - clean
  become: true
  file:
    state: absent
    path: "{{ root_directories.systemd }}/middleware.service"

- name: "make sure old middleware are absent"
  tags:
    - middleware
    - clean
  become: true
  file:
    state: absent
    path: "{{ middleware.directories.root }}/{{ middleware.release.jar_file }}"

- name: "make sure middleware env file are absent"
  tags:
    - middleware
    - clean
  become: true
  file:
    state: absent
    path: "{{ middleware.directories.root }}/{{ middleware.release.env_file }}"

- name: "create middleware root directory"
  tags:
    - middleware
  become: true
  file:
    path: "{{ middleware.directories.root }}"
    state: directory
    mode: "0755"

- name: Copy middleware jar file
  tags:
    - middleware
  become: yes
  copy:
    src: "{{ middleware.directories.ci_path }}/{{ middleware.release.jar_file }}"
    dest: "{{ middleware.directories.root }}/{{ middleware.release.jar_file }}"

- name: Copy middleware env file
  tags:
    - middleware
  become: yes
  copy:
    src: "{{ middleware.directories.ci_path }}/{{ middleware.release.env_file }}"
    dest: "{{ middleware.directories.root }}/{{ middleware.release.env_file }}"

- name: Set directory permission to user
  tags:
    - middleware
  become: true
  file:
    path: "{{ middleware.directories.root }}/"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: Create middelware service on systemd
  tags:
    - middleware
  become: true
  template:
    src: middleware.service
    dest: "{{ root_directories.systemd }}/middleware.service"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: Reload systemctl
  tags:
    - middleware
  become: true
  command: systemctl daemon-reload

- name: Start systemctl
  tags:
    - middleware
  become: true
  command: systemctl start middleware

- name: unmount input
  tags:
    - never
    - clean
    - middleware
  mount:
    path: "{{ middleware.nascor.mount_input.where }}"
    state: unmounted

- name: unmount output
  tags:
    - never
    - clean
    - middleware
  mount:
    path: "{{ middleware.nascor.mount_output.where }}"
    state: unmounted

- name: clean nascor - delete mount file for input
  tags:
    - never
    - clean
    - middleware
  file:
    path: /etc/systemd/system/middleware_input.mount
    state: absent

- name: clean nascor - delete mount file for output
  tags:
    - never
    - clean
    - middleware
  file:
    path: /etc/systemd/system/middleware_output.mount
    state: absent

- name: clean nascor - delete mount credential
  tags:
    - never
    - clean
    - middleware
  file:
    path: /etc/systemd/system/middleware.mount.d
    state: absent
  notify:
    - Reload systemctl middleware_input
    - Reload systemctl middleware_output
