all:
  children:
    artemis:
      hosts:
        artemis_master:
          ansible_host: cldnp02644d
          master?: yes
        artemis_slave_1:
          ansible_host: cldnp02643d
    cenm:
      children:
        cenm_setup:
          hosts:
            cldnp02651d:
        identity_manager:
          hosts:
            cldnp02642d:
              node_conf: 'identity-manager.conf'
              root_dir: '/opt/corda/identity'
        network_map_service:
          hosts:
            cldnp02640d:
              node_conf: 'network-map.conf'
              root_dir: '/opt/corda/network_map'
        signer:
          hosts:
            cldnp02641d:
              node_conf: 'signer.conf'
              root_dir: '/opt/corda/signer'
    corda_firewall_bridge:
      hosts:
        corda_firewall_bridge_1:
          ansible_host: cldnp02648d
        corda_firewall_bridge_2:
          ansible_host: cldnp02647d
    corda_firewall_float:
      hosts:
        firewall_float_1:
          ansible_host: cldnp02649d
        firewall_float_2:
          ansible_host: cldnp02650d
    corda_node:
      hosts:
        node_b3:
          node_conf: 'node.conf'
          b3_node: 'yes'
          ansible_host: cldnp02655d
          node_database_name: BNO.WORLD
          node_database_user: DV01NODEB3BNO
          node_database_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            65303465653231343561383230663830663636396238663865303866646239363134313935626530
            3865623735613839633966393063353062356162333237310a306136376132373066396263613361
            39336231376234363536653432613961333439366166366530326162303661633061353738633264
            3863666466333635310a306639623265663839316631366133343433336161373866353535663561
            3663
          node_name: 'Node B3'
          root_dir: '/opt/corda/node_b3'
        node_a:
          node_conf: 'node.conf'
          ansible_host: cldnp02653d
          node_database_name: BNO.WORLD
          node_database_user: DV01NODEP1BNO
          node_database_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            30303635323265393064303334363464636539633737363833306531303435623466343435396337
            3334353334333333363136373232663434623338356665620a653633363134613332396631343237
            32333439383839393365343265363335346366353238333839303662313963346362333364376531
            3631373735303534300a633731646163303161393465303432326430366466666236363638383538
            6338
          node_name: 'Node A'
          root_dir: '/opt/corda/node_a'
        node_client:
          node_conf: 'node.conf'
          new_node: 'yes'
          b3_node: 'yes'
          ansible_host: cldnp02652d
          node_database_name: BNO.WORLD
          node_database_user: DV01W4TMPO
          node_database_password: !vault |
            $ANSIBLE_VAULT;1.1;AES256
            66643632653362383962636364613737333338623864613762326434623736363463333734366133
            3531313130633633666535616464396461646334613335310a343963623063333563623732356435
            64386365396133323230343566353262383639363137646338343634313932633831333936383134
            3730333866366433630a623639626435663063613765613964346230343265663934633833663335
            3337
          node_name: 'New Node Client'
          root_dir: '/opt/corda/node_client'
    corda_node_replica:
      hosts:
    notary:
      children:
        notary_setup:
          hosts:
            cldnp02651d:
              notary_database_name: BNO.WORLD
              notary_database_user: DV01NOTARYBNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                32613531613738633265373739396461383864363830356332393931626563643965383631363935
                3930303565636330356563393833636338393234386430340a313664613266303137366136663935
                35356630656335376264376165396236346235303839633462666634626338626333636331323262
                3064653765343538620a323866646464386663323163616130343364333934376136313262643365
                6334
        notary_worker:
          hosts:
            notary_worker_1:
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: cldnp02651d
              notary_database_name: BNO.WORLD
              notary_database_user: DV01W1BNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                38343865303330386431396133303435336562343433323635316362666233323866383539333564
                3064343562383332353732383266353635356631373638320a643233333461356636316238616163
                39353465653661323566356132386435326233613832623334643062643262363233373863343461
                6361376432396465640a663865366232336464393765363061343834346461623435636266646561
                3464
            notary_worker_2:
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: cldnp02646d
              notary_database_name: BNO.WORLD
              notary_database_user: DV01W2BNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                62393135336436373630663163393534386339303731386463306533613963396336623735653331
                6564643933323434356338663262306436663936396263380a613164633763323138313337323764
                31633133626136636230326339383030656236393731306263313665343865303261356432343162
                6362313061636463350a613736346132623331613332623034663766613835623530653933653863
                6436
            notary_worker_3:
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: cldnp02645d
              notary_database_name: BNO.WORLD
              notary_database_user: DV01W3BNO
              notary_database_password: !vault |
                $ANSIBLE_VAULT;1.1;AES256
                62393135336436373630663163393534386339303731386463306533613963396336623735653331
                6564643933323434356338663262306436663936396263380a613164633763323138313337323764
                31633133626136636230326339383030656236393731306263313665343865303261356432343162
                6362313061636463350a613736346132623331613332623034663766613835623530653933653863
                6436
    zookeeper:
      hosts:
        zookeeper_1:
          ansible_host: cldnp02639d
          myid: 1
        zookeeper_2:
          ansible_host: cldnp02637d
          myid: 2
        zookeeper_3:
          ansible_host: cldnp02638d
          myid: 3
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "/root/.ssh/id_rsa"

