devMode = false
myLegalName = "O={{ hostvars[replica_of].node_name }} {{ hostvars[replica_of].my_legal_name.organization }}, L={{ hostvars[replica_of].my_legal_name.location }}, C={{ hostvars[replica_of].my_legal_name.country }}"
emailAddress = "{{ hostvars[replica_of].email_address }}"
keyStorePassword = "{{ '<encrypt{' ~  hostvars[replica_of].node.key_store_password ~ '}>' }}"
trustStorePassword = "{{ '<encrypt{' ~  hostvars[groups['cenm_setup'][0]].certificates_stores.network_root_trust_store.password ~ '}>' }}"
p2pAddress = "{% (if hostvars[replica_of].b3_node is defined and hostvars[replica_of].b3_node == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes') or (hostvars[replica_of].b3_bno_registro is defined and hostvars[replica_of].b3_bno_registro == 'yes') %}{{ p2p_address }}{% else %}{{ ansible_host }}:{{ hostvars[replica_of].node.port }}{% endif %}"
{% (if hostvars[replica_of].b3_node is defined and hostvars[replica_of].b3_node == 'yes') or (hostvars[replica_of].artemis_splitted is defined and hostvars[replica_of].artemis_splitted == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes') %}
messagingServerAddress = "{{ messaging_server_address }}"
messagingServerExternal = true
{% endif %}
dataSourceProperties = {
  dataSourceClassName = "{{  hostvars[replica_of].databases[hostvars[replica_of].node.databases.node_b3.use_database].data_source }}"
  dataSource.url = "{{ hostvars[replica_of].databases[hostvars[replica_of].node.databases.node.use_database].jdbc_connection | replace('%database%', hostvars[replica_of].node.databases.node.name) }}"
  {% if hostvars[replica_of].node_database_user is defined %}
  dataSource.user = "{{ '<encrypt{' ~  hostvars[replica_of].node_database_user ~ '}>' }}"
  {% else %}
  dataSource.user = "{{ '<encrypt{' ~  hostvars[replica_of].node.databases.node.auth.user ~ '}>' }}"
  {% endif %}
  {% if hostvars[replica_of].node_database_password is defined %}
  dataSource.password = "{{ '<encrypt{' ~  hostvars[replica_of].node_database_password  ~ '}>' }}"
  {% else %}
  dataSource.password = "{{ '<encrypt{' ~  hostvars[replica_of].node.databases.node.auth.password  ~ '}>' }}"
  {% endif %}
}
database = {
    runMigration = false
    transactionIsolationLevel = {{ hostvars[replica_of].node.databases.node.transaction_isolation_level }}
    exportHibernateJMXStatistics = "true"
}

rpcSettings = {
  address = "{{ ansible_host }}:9000"
  adminAddress = "{{ ansible_host }}:9001"
}
{% (if hostvars[replica_of].b3_node is defined and hostvars[replica_of].b3_node == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes')  %}
{% if ( groups.corda_firewall_float | length ) > 1 %}
additionalP2PAddresses = [
  {{
    (['"'] * (groups.corda_firewall_float|length-1)) | zip((groups.corda_firewall_float | reject("search", 'firewall_float_1')) | map('join') 
            | map("extract", hostvars, "ansible_host") | map("join")) | map('join') | zip([':' + float.port + '"'] * (groups.corda_firewall_float|length-1))|map("join") | join(",")
  }}
]
{% endif %}
{% endif %}
{% (if hostvars[replica_of].b3_node is defined and hostvars[replica_of].b3_node == 'yes') or (hostvars[replica_of].artemis_splitted is defined and hostvars[replica_of].artemis_splitted == 'yes') or (hostvars[replica_of].corda_firewall is defined and hostvars[replica_of].corda_firewall == 'yes') %}
enterpriseConfiguration = {
    externalBridge = true
    messagingServerConnectionConfiguration = "CONTINUOUS_RETRY"
    messagingServerSslConfiguration = {
        sslKeystore = {{ install_dir }}/certificates/artemis/artemis.jks
        keyStorePassword = "{{ '<encrypt{' ~  artemis.keystore_password ~ '}>' }}"
        trustStoreFile = {{ install_dir }}/certificates/artemis/artemis-truststore.jks
        trustStorePassword = "{{ '<encrypt{' ~  artemis.truststore_password ~ '}>' }}"
    }
    messagingServerBackupAddresses = [
      {{ 
              (['"'] * (groups.artemis|length-1)) | zip((groups.artemis | reject("search", 'master')) | map('join') 
                | map("extract", hostvars, "ansible_host") | map("join")) | map('join') | zip([':11005"'] * (groups.artemis|length-1))|map("join") | join(",") }}
    ]
    mutualExclusionConfiguration = {
        on = true
        machineName = "{{ inventory_hostname }}"
        updateInterval = 20000
        waitInterval = 40000
    }
    traceTargetDirectory = "{{ install_dir }}/logs/traces"
}
{% endif %}
rpcUsers=[
  {% for user in  hostvars[replica_of].node.rpc_users %}
    {
      username = "{{ '<encrypt{' ~  user.name  ~ '}>' }}", 
      password = "{{ '<encrypt{' ~  user.password  ~ '}>' }}", 
      permissions = [
        {{ user.permissions | join(",") }}
      ]
    },
  {% endfor %}
]
networkServices {
  doormanURL = "{{ identity_manager_url }}"
  networkMapURL = "{{ network_map_url }}"
}
sshd {
  port = {{  hostvars[replica_of].node.sshd.port }}
}
{% if use_hsm %}
cryptoServiceName: "AWS_CLOUD"
cryptoServiceConf: "{{ hostvars[replica_of].node.directories.root }}/aws_cloud.conf"
cryptoServiceTimeout: "10s"
enterpriseConfiguration {
  identityKeyAlias: "validatingid"
  clientCaKeyAlias: "validatingca"
}
{% endif %}