---

- name: 'make sure old cordapp files are absent'
  tags:
    - cordapp
    - clean
  become: true
  file:
    state: absent
    path: '{{ node.directories.root }}/cordapps/{{ item }}'
  with_items:
  - "{{ cordapp.files }}"

- name: 'make sure old conf files are absent'
  tags:
    - cordapp
    - clean
  become: true
  file:
    state: absent
    path: '{{ node.directories.root }}/cordapps/config/{{ item }}'
  with_items:
  - "{{ cordapp.configs }}"


- name: Copy cordapp jar files
  tags:
    - cordapp
  become: yes
  copy:
    src: "{{ cordapp.path }}/{{ item }}"
    dest: "{{ node.directories.root }}/cordapps/{{ item }}"
  with_items: 
    - "{{ cordapp.files }}"

- name: Copy api env files
  tags:
    - cordapp
  become: yes
  copy:
    src: "{{ cordapp.path }}/{{ item }}"
    dest: "{{ node.directories.root }}/cordapps/config/{{ item }}"
  with_items: 
    - "{{ cordapp.configs }}"

- name: Set directory permission to user
  tags:
    - cordapp
  become: true
  file:
    path: "{{ node.directories.root }}/cordapps"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0750
    recurse: yes
    state: directory

- name: restart node service
  tags:
    - cordapp
  become: true
  command: systemctl restart corda