- name: install cifs-utils
  tags:
    - releases
  become: true
  yum:
    name: cifs-utils
    state: latest

- name: ensure mntreleases.mount.d directory exists
  tags:
    - releases
  become: true
  file:
    path: /etc/systemd/system/mntreleases.mount.d
    state: directory

- name: setup systemd credentials for moutpoints
  tags:
    - releases
  template:
    src: release_access.j2
    dest: /etc/systemd/system/mntreleases.mount.d/.access
  
- name: setup systemd service for moutpoints
  tags:
    - releases
  template:
    src: release_mount.j2
    dest: /etc/systemd/system/mntreleases.mount
  notify: 
    - Reload systemctl
    - Enable systemctl
    - Start systemctl

- name: 'upload releases to ansible tmp repository'
  tags:
    - releases
  become: false
  synchronize:
    src: '{{ release.mount.where }}/'
    dest: "{{ release.tmp }}/"
    mode: pull

- name: unmount 
  tags:
    - never
    - clean
    - releases
  mount:
    path: "{{ release.mount.where }}"
    state: unmounted

- name: clean nascor - delete mount file
  tags:
    - never
    - clean
    - releases
  file: 
    path: /etc/systemd/system/mntreleases.mount
    state: absent

- name: clean nascor - delete mount credential
  tags:
    - never
    - clean
    - releases
  file: 
    path: /etc/systemd/system/mntreleases.mount.d
    state: absent    
  notify: Reload systemctl