all:
  children:
    artemis:
      hosts:
    cenm:
      children:
        cenm_setup:
          hosts:
            APSPOS58L1P:
        identity_manager:
          hosts:
            APSPOS60L1P:
              node_conf: 'identity-manager.conf'
              root_dir: '/opt/corda/identity'
        network_map_service:
          hosts:
            APSPOS62L1P:
              node_conf: 'network-map.conf'
              root_dir: '/opt/corda/network_map'
        signer:
          hosts:
            APSPOS61L1P:
              node_conf: 'signer.conf'
              root_dir: '/opt/corda/signer'
    corda_firewall_bridge:
      hosts:
    corda_firewall_float:
      hosts:
    releases:
      hosts:
        APSPOS56L1P:
    corda_node:
      hosts:
        node_b3:
          b3_bno_registro: 'yes'
          high_availability: 'no'
          node_conf: 'node.conf'
          ansible_host: APSPOS59L1P
          node_database_name: OTCP
          node_database_user: PR01OTCNB3O
          node_database_password: password
          node_name: 'Node B3'
          root_dir: '/opt/corda/node_b3'
          p2p_address: 'nodeb3_bon.intraservice.corp:{{ node.port }}'
          corda_firewall: 'no'
          artemis_splitted: 'no'
    notary:
      children:
        notary_setup:
          hosts:
            APSPOS58L1P:
              notary_database_name: OTCP
              notary_database_user: PR01OTCNSSO
              notary_database_password: password
              p2p_address: 'notaryserviceb3_worka.intraservice.corp:{{ float.port }}'
        notary_worker:
          hosts:
            notary_worker_1:
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: APSPOS56L1P
              notary_database_name: OTCP
              notary_database_user: PR01OTCNWAO
              notary_database_password: password
              p2p_address: 'notaryserviceb3_worka.intraservice.corp:{{ float.port }}'
            notary_worker_2:
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: APSPOS57L1P
              notary_database_name: OTCP
              notary_database_user: PR01OTCNWBO
              notary_database_password: password
              p2p_address: 'notaryserviceb3_workb.intraservice.corp:{{ float.port }}'
            notary_worker_3:
              node_conf: 'node.conf'
              root_dir: '/opt/corda/notary'
              ansible_host: APSPOS58L1P
              notary_database_name: OTCP
              notary_database_user: PR01OTCNWCO
              notary_database_password: password
              p2p_address: 'notaryserviceb3_workc.intraservice.corp:{{ float.port }}'
    zookeeper:
      hosts:
    middleware:
      hosts:
        APSPOS54L1P:



  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "/root/.ssh/id_rsa"
