---
- name: Remove Install Directory
  become: true
  file:
    path: "{{ install_dir }}"
    state: absent

- name: Create Install Directory
  become: true
  file:
    path: "{{ install_dir }}"
    owner: "{{user}}"
    group: "{{group}}"
    mode: 0755
    state: directory

- name: Extract Zookeeper
  become: true
  unarchive:
    src: "apache-zookeeper-{{ version }}-bin.tar.gz"
    dest: "/tmp/"
    copy: yes

- name: Move Zookeeper Install Directory
  become: true
  command: cp -r '/tmp/apache-zookeeper-{{ version }}-bin/.' '/opt/zookeeper/'

- name: Remove TMP zookeeper directory
  become: true
  file:
    state: absent
    path: "/tmp/apache-zookeeper-{{ version }}-bin"

- name: Update Permissions
  become: true
  file:
    path: "{{ install_dir }}"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0755
    state: directory
    recurse: yes
- name: Create Install Directory
  become: true
  file:
    path: "{{ data_dir }}"
    owner: "{{user}}"
    group: "{{group}}"
    mode: 0755
    state: directory

- name: Create zookeeper myid
  become: yes
  become_user: "{{ user }}"
  copy:
    content: "{{ myid }}"
    dest: "{{ data_dir }}/myid"

- name: Copy zoo.cfg
  become: yes
  become_user: "{{ user }}"
  template:
    src: zoo.cfg.j2
    dest: "{{ install_dir }}/conf/zoo.cfg"

#- name: Copy log4jproperties
#  become: yes
#  become_user: "{{ user }}"
#  template:
#    src: log4j.log4jproperties
#    dest: "{{ install_dir }}/conf/"

- name: Create zookeeper systemd service
  become: yes
  template:
    src: zk.service
    dest: /etc/systemd/system

- name: Add service systemd daemon-Reload
  become: true
  command: systemctl daemon-reload
  notify:
    - Enable Zookeeper
    - Start Zookeeper
